/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.12
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : -0.09

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -0.40
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.02
 -- left : -0.20

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.16

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.08

('left', 'green', None, None)
 -- forward : 0.52
 -- None : -0.09
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.03
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -0.40
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : -0.01
 -- right : 0.30
 -- left : -0.11

('left', 'red', 'forward', None)
 -- forward : -0.41
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : -0.19

('left', 'green', 'forward', 'right')
 -- forward : 0.04
 -- None : -0.04
 -- right : 0.00
 -- left : -0.19

('forward', 'red', 'left', 'left')
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.05
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : -0.10

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -0.10
 -- None : 0.18
 -- right : 0.00
 -- left : -0.39

('left', 'green', 'right', 'left')
 -- forward : 0.07
 -- None : -0.04
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.19

('left', 'green', None, 'forward')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : -0.19

('right', 'green', 'left', 'left')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -0.40
 -- None : 0.01
 -- right : -0.20
 -- left : -0.39

('left', 'red', 'forward', 'right')
 -- forward : -0.40
 -- None : 0.05
 -- right : 0.00
 -- left : -0.40

('right', 'green', 'forward', 'left')
 -- forward : 0.05
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.02
 -- right : -0.21
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : -0.21

('forward', 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.51
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.02
 -- left : -0.10

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.10

('forward', 'green', 'left', 'right')
 -- forward : 0.03
 -- None : -0.05
 -- right : 0.00
 -- left : -0.20

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : -0.10

('forward', 'green', None, None)
 -- forward : 1.10
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.16
 -- left : -0.41

('forward', 'green', None, 'forward')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : -0.20

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.01
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -0.39
 -- None : 0.08
 -- right : -0.21
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.13
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.10
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -0.40
 -- None : 0.06
 -- right : -0.21
 -- left : -0.40

('right', 'green', None, None)
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.42

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.13
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.25
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -0.10
 -- None : 0.04
 -- right : 0.00
 -- left : -0.10

('left', 'green', 'left', 'right')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -0.09
 -- None : -0.00
 -- right : 0.10
 -- left : -0.10

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -0.41
 -- None : 0.10
 -- right : -0.20
 -- left : -0.40

('right', 'red', None, None)
 -- forward : -0.10
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -0.10
 -- None : 1.22
 -- right : 0.00
 -- left : -0.10

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -0.41
 -- None : 0.15
 -- right : 0.00
 -- left : -0.40

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.80

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.30

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.45

('right', 'red', 'forward', 'right')
 -- forward : -0.41
 -- None : -0.01
 -- right : -0.19
 -- left : -0.40

('left', 'green', 'forward', 'forward')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : -0.19

('forward', 'red', 'forward', None)
 -- forward : -0.39
 -- None : 0.43
 -- right : 0.00
 -- left : -0.40

('left', 'red', None, 'forward')
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.13
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.00
 -- left : -0.40

('left', 'red', None, None)
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.01
 -- left : -0.10

