/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.04
 -- None : -3.78
 -- right : -0.02
 -- left : 1.72

('left', 'red', 'right', None)
 -- forward : -7.41
 -- None : 2.25
 -- right : 0.00
 -- left : -8.67

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.28
 -- right : 1.87
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -6.83
 -- None : 1.80
 -- right : -0.04
 -- left : -7.14

('forward', 'green', 'forward', None)
 -- forward : 0.81
 -- None : -2.97
 -- right : -0.27
 -- left : -0.28

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.70
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -28.34
 -- None : 2.15
 -- right : -0.02
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : -28.67

('left', 'green', None, 'forward')
 -- forward : -0.51
 -- None : -3.75
 -- right : 0.63
 -- left : -13.46

('left', 'green', 'right', 'right')
 -- forward : 0.95
 -- None : -3.25
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.09
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : -0.13
 -- None : -3.90
 -- right : 1.50
 -- left : -13.53

('left', 'red', None, 'right')
 -- forward : -6.67
 -- None : 1.45
 -- right : 0.00
 -- left : -28.21

('left', 'green', None, None)
 -- forward : -0.36
 -- None : -3.38
 -- right : -0.25
 -- left : 2.29

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -4.05
 -- right : 0.00
 -- left : 1.12

('left', 'red', 'left', 'forward')
 -- forward : -6.97
 -- None : 1.66
 -- right : -0.33
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -6.84
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.68
 -- right : 0.42
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.47
 -- None : -3.82
 -- right : -0.21
 -- left : -13.92

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.30
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 2.15
 -- right : 0.00
 -- left : -6.86

('right', 'red', 'right', 'forward')
 -- forward : -6.89
 -- None : 0.00
 -- right : 2.10
 -- left : -6.81

('left', 'green', 'left', 'left')
 -- forward : -0.31
 -- None : -3.61
 -- right : 0.00
 -- left : 2.38

('forward', 'green', 'right', 'right')
 -- forward : 1.50
 -- None : 0.00
 -- right : 0.00
 -- left : -13.72

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -3.00
 -- right : -0.18
 -- left : 1.74

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -3.71
 -- right : 0.00
 -- left : 0.90

('left', 'green', 'forward', 'right')
 -- forward : -0.21
 -- None : -3.79
 -- right : 1.09
 -- left : -14.16

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -8.76
 -- None : 1.21
 -- right : -0.21
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : -13.91

('forward', 'green', 'left', 'left')
 -- forward : 1.47
 -- None : 0.00
 -- right : -0.19
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.52

('left', 'red', 'left', 'left')
 -- forward : -28.36
 -- None : 2.02
 -- right : -0.35
 -- left : -7.62

('right', 'red', 'forward', None)
 -- forward : -28.18
 -- None : 1.22
 -- right : -13.59
 -- left : -28.44

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.50

('right', 'green', None, 'left')
 -- forward : -0.31
 -- None : -3.06
 -- right : 2.23
 -- left : -0.37

('forward', 'red', 'forward', 'forward')
 -- forward : -28.06
 -- None : 1.51
 -- right : -13.37
 -- left : -27.87

('left', 'red', 'forward', 'right')
 -- forward : -27.97
 -- None : 1.69
 -- right : 0.00
 -- left : -27.85

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : -7.16

('right', 'green', 'forward', 'left')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 2.68

('forward', 'red', 'forward', 'left')
 -- forward : -27.79
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : -14.01

('right', 'green', None, 'forward')
 -- forward : 1.10
 -- None : 0.00
 -- right : 0.00
 -- left : -13.53

('forward', 'red', 'forward', None)
 -- forward : -27.46
 -- None : 1.39
 -- right : -14.47
 -- left : -27.58

('left', 'red', None, 'forward')
 -- forward : -7.43
 -- None : 2.50
 -- right : 0.00
 -- left : -7.38

('forward', 'green', 'left', None)
 -- forward : 1.66
 -- None : -3.73
 -- right : -0.32
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.57
 -- right : 0.00
 -- left : -6.69

('left', 'green', None, 'right')
 -- forward : -0.20
 -- None : -2.96
 -- right : 1.29
 -- left : -13.52

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : -7.27

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -3.40
 -- right : 1.17
 -- left : -13.84

('right', 'green', 'forward', 'forward')
 -- forward : 1.01
 -- None : -3.59
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -7.48
 -- None : -0.23
 -- right : 1.66
 -- left : -6.61

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 2.13
 -- right : -14.49
 -- left : -27.95

('forward', 'green', 'right', None)
 -- forward : 2.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -6.87
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.04
 -- None : 0.00
 -- right : 0.51
 -- left : 0.42

('right', 'green', 'right', 'left')
 -- forward : 1.07
 -- None : -3.13
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.36
 -- None : -3.84
 -- right : -0.19
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : -0.11
 -- None : -2.85
 -- right : 0.26
 -- left : -14.36

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -3.92
 -- right : 2.53
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.59
 -- right : 1.20
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.78
 -- right : -14.65
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -6.73
 -- None : 2.45
 -- right : -0.21
 -- left : -27.60

('right', 'red', 'forward', 'left')
 -- forward : -28.19
 -- None : 0.99
 -- right : -13.51
 -- left : -28.30

('right', 'green', None, None)
 -- forward : -0.41
 -- None : -3.84
 -- right : 2.62
 -- left : -0.03

('forward', 'green', 'forward', 'left')
 -- forward : 1.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.79
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.08
 -- right : -14.21
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -27.73
 -- None : 0.00
 -- right : 0.58
 -- left : -27.79

('forward', 'red', 'left', 'left')
 -- forward : -6.33
 -- None : 2.46
 -- right : 0.00
 -- left : -7.17

('right', 'red', 'left', None)
 -- forward : -6.47
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : -28.68

('left', 'green', 'right', 'left')
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.20
 -- None : 0.00
 -- right : 1.50
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -27.60
 -- None : 1.90
 -- right : -0.45
 -- left : -27.48

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.47
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -6.45
 -- None : 1.50
 -- right : -0.31
 -- left : -7.70

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.95
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 2.47
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -6.47
 -- None : -0.02
 -- right : 1.83
 -- left : -7.61

('left', 'red', None, None)
 -- forward : 0.00
 -- None : 2.18
 -- right : -0.08
 -- left : -28.32

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.12
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -28.67
 -- None : 0.97
 -- right : -14.40
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.28
 -- None : -3.30
 -- right : -0.11
 -- left : -13.42

('right', 'red', 'right', 'right')
 -- forward : -6.32
 -- None : -0.01
 -- right : 1.28
 -- left : -28.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.28
 -- right : -0.30
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.91
 -- right : 1.37
 -- left : -0.09

