/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.11
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -2.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -2.08
 -- left : -3.95

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.09
 -- right : 0.95
 -- left : -1.04

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -1.92
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.12
 -- left : -0.99

('forward', 'green', 'right', None)
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.14
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : -0.90

('right', 'green', 'forward', 'forward')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.36
 -- None : -0.47
 -- right : 0.11
 -- left : 0.08

('right', 'red', None, 'left')
 -- forward : -4.86
 -- None : 0.25
 -- right : 0.52
 -- left : -1.99

('forward', 'red', None, 'right')
 -- forward : -1.00
 -- None : 0.15
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -1.84
 -- None : 0.00
 -- right : 0.34
 -- left : -0.92

('forward', 'red', 'left', None)
 -- forward : -0.99
 -- None : 0.00
 -- right : 0.36
 -- left : -1.07

('forward', 'green', None, None)
 -- forward : 1.55
 -- None : -1.21
 -- right : 0.37
 -- left : 0.14

('right', 'red', None, None)
 -- forward : -2.69
 -- None : 0.13
 -- right : 1.17
 -- left : -1.89

('left', 'red', None, 'left')
 -- forward : -5.86
 -- None : 1.19
 -- right : 0.28
 -- left : -4.70

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.05
 -- None : -0.45
 -- right : 0.22
 -- left : -2.03

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -0.49
 -- right : 0.50
 -- left : 0.08

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.93

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -0.44
 -- right : 0.40
 -- left : -3.73

('right', 'green', 'right', None)
 -- forward : -0.01
 -- None : -0.52
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.43
 -- None : -0.52
 -- right : -0.02
 -- left : -2.02

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.10

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('right', 'green', None, 'left')
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.18
 -- left : 0.20

('left', 'green', None, None)
 -- forward : 0.01
 -- None : -1.35
 -- right : 0.08
 -- left : 1.43

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -3.96
 -- None : 0.00
 -- right : -2.01
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.19

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.99

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.89
 -- right : 0.00
 -- left : -1.05

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.65

('left', 'red', 'left', 'forward')
 -- forward : -4.06
 -- None : 0.28
 -- right : -0.04
 -- left : -4.58

('right', 'red', 'forward', 'forward')
 -- forward : -4.03
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.48
 -- right : -3.81
 -- left : -7.77

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.97

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.08

('forward', 'red', 'forward', None)
 -- forward : -7.44
 -- None : 0.30
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : -2.03

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.13
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -1.07
 -- None : 0.71
 -- right : 0.12
 -- left : -4.01

('right', 'red', 'forward', 'left')
 -- forward : -4.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.07

('forward', 'red', None, None)
 -- forward : -1.00
 -- None : 1.27
 -- right : 0.38
 -- left : -6.32

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -0.42
 -- right : 0.18
 -- left : 0.13

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.23
 -- None : -0.99
 -- right : 1.25
 -- left : 0.03

('forward', 'green', 'left', None)
 -- forward : 0.98
 -- None : -1.29
 -- right : 0.07
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.46
 -- None : -0.53
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.02
 -- None : -0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -4.03
 -- None : 0.00
 -- right : 0.00
 -- left : -4.08

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.01

('left', 'green', 'left', None)
 -- forward : 0.32
 -- None : -0.41
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -2.07
 -- None : 0.00
 -- right : 0.38
 -- left : -0.97

('left', 'green', None, 'right')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.07

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.16
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -0.95
 -- None : 0.21
 -- right : 0.00
 -- left : -1.05

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.44

('left', 'red', 'forward', None)
 -- forward : -3.92
 -- None : 0.42
 -- right : -3.68
 -- left : -4.04

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -6.17
 -- None : 1.77
 -- right : 0.23
 -- left : -2.75

('right', 'red', 'forward', None)
 -- forward : -3.92
 -- None : 0.23
 -- right : -3.79
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -0.58
 -- right : 0.29
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.16

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : -4.02

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.09

