/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.37
 -- None : -1.91
 -- right : 0.41
 -- left : 1.64

('left', 'red', 'right', None)
 -- forward : -4.42
 -- None : 0.86
 -- right : 0.72
 -- left : -5.06

('right', 'green', 'forward', 'right')
 -- forward : 0.26
 -- None : -1.63
 -- right : 1.08
 -- left : -3.92

('left', 'red', 'right', 'left')
 -- forward : -1.77
 -- None : 1.15
 -- right : 0.22
 -- left : -2.64

('forward', 'green', 'forward', None)
 -- forward : 1.84
 -- None : -4.42
 -- right : 0.57
 -- left : 0.73

('right', 'green', 'right', 'forward')
 -- forward : 0.33
 -- None : -0.48
 -- right : 0.15
 -- left : -2.03

('forward', 'red', 'left', None)
 -- forward : -11.46
 -- None : 1.75
 -- right : 0.79
 -- left : -19.75

('left', 'red', 'right', 'right')
 -- forward : -1.98
 -- None : 0.91
 -- right : 0.17
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.98
 -- None : -4.34
 -- right : 0.54
 -- left : -15.49

('left', 'green', 'right', 'right')
 -- forward : 0.40
 -- None : -0.58
 -- right : 0.09
 -- left : -2.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.82
 -- left : -7.48

('right', 'green', 'left', 'right')
 -- forward : 0.01
 -- None : -0.60
 -- right : 0.85
 -- left : -3.89

('left', 'red', None, 'right')
 -- forward : -12.44
 -- None : 1.49
 -- right : 0.76
 -- left : -31.58

('left', 'green', None, None)
 -- forward : 0.93
 -- None : -4.92
 -- right : 0.50
 -- left : 1.79

('left', 'green', None, 'left')
 -- forward : 0.74
 -- None : -4.75
 -- right : 0.48
 -- left : 1.89

('left', 'red', 'left', 'forward')
 -- forward : -9.46
 -- None : 1.24
 -- right : 0.18
 -- left : -3.49

('right', 'red', 'right', 'left')
 -- forward : -2.00
 -- None : 0.14
 -- right : 0.51
 -- left : -4.13

('forward', 'red', 'right', None)
 -- forward : -11.82
 -- None : 1.49
 -- right : 0.38
 -- left : -5.59

('left', 'green', 'left', 'forward')
 -- forward : 0.25
 -- None : -2.15
 -- right : 0.51
 -- left : -3.92

('forward', 'green', None, 'right')
 -- forward : 1.36
 -- None : -2.70
 -- right : 0.32
 -- left : -9.48

('right', 'red', 'left', 'forward')
 -- forward : -6.29
 -- None : 0.07
 -- right : 0.96
 -- left : -0.90

('forward', 'red', 'right', 'left')
 -- forward : -1.95
 -- None : 1.29
 -- right : 0.28
 -- left : -1.85

('right', 'red', 'right', 'forward')
 -- forward : -6.28
 -- None : 0.16
 -- right : 0.98
 -- left : -2.78

('left', 'green', 'left', 'left')
 -- forward : 0.60
 -- None : -3.01
 -- right : 0.09
 -- left : 1.16

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.62
 -- None : -4.37
 -- right : 0.98
 -- left : 1.94

('right', 'green', 'forward', None)
 -- forward : 0.84
 -- None : -4.39
 -- right : 1.96
 -- left : 0.62

('left', 'green', 'forward', 'right')
 -- forward : 0.10
 -- None : -0.98
 -- right : 0.26
 -- left : -3.80

('left', 'green', 'right', 'left')
 -- forward : 0.26
 -- None : -1.37
 -- right : 0.00
 -- left : 1.33

('left', 'red', None, 'left')
 -- forward : -9.91
 -- None : 1.66
 -- right : 0.72
 -- left : -12.56

('forward', 'green', 'right', 'forward')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.28
 -- left : -1.94

('forward', 'green', 'left', 'left')
 -- forward : 1.28
 -- None : -2.10
 -- right : 0.60
 -- left : 0.25

('right', 'green', 'left', 'left')
 -- forward : 0.42
 -- None : -2.81
 -- right : 0.35
 -- left : 0.04

('left', 'red', 'left', 'left')
 -- forward : -4.92
 -- None : 1.75
 -- right : 0.19
 -- left : -7.92

('right', 'red', 'forward', None)
 -- forward : -27.40
 -- None : 0.53
 -- right : -15.68
 -- left : -27.26

('left', 'green', 'forward', None)
 -- forward : 0.62
 -- None : -4.14
 -- right : 0.78
 -- left : 1.86

('right', 'green', None, 'left')
 -- forward : 0.43
 -- None : -4.36
 -- right : 1.57
 -- left : 0.54

('forward', 'red', 'forward', 'forward')
 -- forward : -7.57
 -- None : 1.17
 -- right : -9.40
 -- left : -20.84

('left', 'red', 'forward', 'right')
 -- forward : -4.00
 -- None : 0.67
 -- right : -3.77
 -- left : -3.94

('right', 'green', None, 'right')
 -- forward : 0.22
 -- None : -2.05
 -- right : 1.48
 -- left : -9.44

('right', 'green', 'forward', 'left')
 -- forward : 0.17
 -- None : -2.45
 -- right : 1.09
 -- left : 0.85

('left', 'green', 'right', None)
 -- forward : 0.16
 -- None : -3.23
 -- right : 0.19
 -- left : 0.98

('forward', 'red', 'forward', 'left')
 -- forward : -7.55
 -- None : 1.45
 -- right : -9.50
 -- left : -16.52

('forward', 'green', 'forward', 'right')
 -- forward : 0.23
 -- None : -1.02
 -- right : 0.77
 -- left : -5.43

('right', 'green', None, 'forward')
 -- forward : 0.54
 -- None : -3.71
 -- right : 1.53
 -- left : -10.40

('forward', 'red', 'forward', None)
 -- forward : -28.75
 -- None : 1.71
 -- right : -17.57
 -- left : -30.87

('left', 'red', None, 'forward')
 -- forward : -11.67
 -- None : 1.82
 -- right : 0.93
 -- left : -9.30

('forward', 'green', None, 'left')
 -- forward : 1.88
 -- None : -4.66
 -- right : 0.71
 -- left : 0.76

('forward', 'red', 'right', 'forward')
 -- forward : -2.60
 -- None : 0.00
 -- right : 0.59
 -- left : -2.03

('left', 'green', None, 'right')
 -- forward : 0.69
 -- None : -2.54
 -- right : 0.68
 -- left : -11.28

('right', 'red', 'right', None)
 -- forward : -5.16
 -- None : 0.35
 -- right : 1.54
 -- left : -6.03

('forward', 'green', 'forward', 'forward')
 -- forward : 1.40
 -- None : -1.44
 -- right : 0.42
 -- left : -3.67

('forward', 'green', 'left', 'right')
 -- forward : 0.83
 -- None : -1.57
 -- right : 0.15
 -- left : -2.09

('right', 'green', 'forward', 'forward')
 -- forward : 0.47
 -- None : -0.98
 -- right : 1.07
 -- left : -8.19

('right', 'red', None, 'forward')
 -- forward : -10.47
 -- None : 0.65
 -- right : 1.79
 -- left : -12.25

('forward', 'red', 'forward', 'right')
 -- forward : -7.65
 -- None : 1.00
 -- right : -3.90
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.57
 -- None : -2.72
 -- right : 0.13
 -- left : 0.47

('forward', 'red', 'left', 'right')
 -- forward : -1.87
 -- None : 0.47
 -- right : 0.29
 -- left : -10.95

('forward', 'red', None, None)
 -- forward : -11.71
 -- None : 1.98
 -- right : 0.83
 -- left : -16.17

('forward', 'green', None, None)
 -- forward : 1.60
 -- None : -4.89
 -- right : 0.76
 -- left : 0.75

('right', 'green', 'right', 'left')
 -- forward : 0.08
 -- None : -2.86
 -- right : 0.00
 -- left : 0.25

('forward', 'green', 'left', None)
 -- forward : 1.67
 -- None : -4.27
 -- right : 0.80
 -- left : 0.54

('left', 'green', 'right', 'forward')
 -- forward : 0.32
 -- None : -2.24
 -- right : 0.31
 -- left : -3.79

('right', 'green', 'right', None)
 -- forward : 0.35
 -- None : -2.50
 -- right : 1.38
 -- left : 0.54

('forward', 'red', 'left', 'forward')
 -- forward : -4.93
 -- None : 1.26
 -- right : 0.30
 -- left : -5.30

('forward', 'green', None, 'forward')
 -- forward : 1.85
 -- None : -4.50
 -- right : 0.30
 -- left : -18.06

('right', 'red', None, 'right')
 -- forward : -9.87
 -- None : 0.26
 -- right : 1.50
 -- left : -22.90

('forward', 'green', 'left', 'forward')
 -- forward : 0.96
 -- None : -1.36
 -- right : 0.39
 -- left : -9.59

('right', 'red', 'forward', 'forward')
 -- forward : -20.67
 -- None : 0.43
 -- right : -5.41
 -- left : -7.59

('left', 'red', 'left', None)
 -- forward : -11.31
 -- None : 1.74
 -- right : 0.86
 -- left : -11.27

('right', 'red', 'forward', 'left')
 -- forward : -10.79
 -- None : 0.21
 -- right : -7.14
 -- left : -10.98

('right', 'green', None, None)
 -- forward : 0.61
 -- None : -4.98
 -- right : 1.80
 -- left : 0.77

('forward', 'green', 'forward', 'left')
 -- forward : 1.45
 -- None : -2.52
 -- right : 0.61
 -- left : 0.16

('right', 'green', 'left', 'forward')
 -- forward : 0.08
 -- None : -1.32
 -- right : 0.69
 -- left : -8.32

('left', 'red', 'forward', 'left')
 -- forward : -27.58
 -- None : 1.43
 -- right : -3.79
 -- left : -13.77

('forward', 'red', 'right', 'right')
 -- forward : -2.75
 -- None : 0.37
 -- right : 0.02
 -- left : -3.92

('forward', 'red', 'left', 'left')
 -- forward : -5.66
 -- None : 1.45
 -- right : -0.00
 -- left : -7.89

('right', 'red', 'left', None)
 -- forward : -9.23
 -- None : 0.32
 -- right : 1.75
 -- left : -16.74

('left', 'red', 'right', 'forward')
 -- forward : -3.49
 -- None : 1.10
 -- right : 0.31
 -- left : -1.85

('left', 'red', 'forward', None)
 -- forward : -35.31
 -- None : 1.98
 -- right : -15.06
 -- left : -27.47

('left', 'green', 'left', 'right')
 -- forward : 0.40
 -- None : -1.46
 -- right : -0.00
 -- left : -1.99

('right', 'red', 'left', 'left')
 -- forward : -5.06
 -- None : 0.23
 -- right : 1.47
 -- left : -0.93

('left', 'red', 'left', 'right')
 -- forward : -3.97
 -- None : 1.06
 -- right : 0.00
 -- left : -13.66

('left', 'red', 'forward', 'forward')
 -- forward : -10.91
 -- None : 1.06
 -- right : -7.98
 -- left : -3.96

('forward', 'red', None, 'left')
 -- forward : -10.10
 -- None : 1.86
 -- right : 0.65
 -- left : -11.23

('right', 'red', None, 'left')
 -- forward : -13.42
 -- None : 0.75
 -- right : 1.77
 -- left : -10.50

('forward', 'red', None, 'right')
 -- forward : -11.38
 -- None : 1.47
 -- right : 0.54
 -- left : -20.99

('right', 'red', None, None)
 -- forward : -10.73
 -- None : 0.94
 -- right : 1.74
 -- left : -14.35

('left', 'red', None, None)
 -- forward : -11.63
 -- None : 1.94
 -- right : 0.62
 -- left : -18.17

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : -2.02

('forward', 'green', 'right', 'left')
 -- forward : 1.16
 -- None : -2.62
 -- right : 0.36
 -- left : 0.35

('right', 'red', 'forward', 'right')
 -- forward : -3.91
 -- None : 0.00
 -- right : -3.91
 -- left : -7.58

('left', 'green', 'forward', 'forward')
 -- forward : 0.50
 -- None : -0.46
 -- right : 0.26
 -- left : -1.95

('right', 'red', 'right', 'right')
 -- forward : -1.96
 -- None : -0.01
 -- right : 0.79
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -12.20
 -- None : 2.01
 -- right : 0.67
 -- left : -8.90

('right', 'green', 'left', None)
 -- forward : 0.55
 -- None : -4.70
 -- right : 1.50
 -- left : 0.39

