/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.82

('right', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.63
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -4.57
 -- None : 0.12
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.65
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -4.78
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.16
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -4.57
 -- None : -0.15
 -- right : 1.61
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.02
 -- None : 2.20
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.62
 -- None : 2.15
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -5.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 1.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -5.39
 -- None : 0.23
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.21
 -- left : -5.17

('forward', 'green', 'right', 'forward')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -5.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.45

('forward', 'green', None, None)
 -- forward : 1.48
 -- None : -2.00
 -- right : 0.41
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.61
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.80
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.76
 -- None : 2.24
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -4.88
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -5.36
 -- None : 1.83
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.01
 -- None : -2.73
 -- right : 1.28
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : 2.19

('right', 'red', 'left', 'right')
 -- forward : -5.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -4.57
 -- None : 0.86
 -- right : 0.00
 -- left : -4.75

('left', 'green', 'right', None)
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.79
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.91
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.38
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -19.78
 -- None : 2.22
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : -0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -5.43
 -- None : 1.97
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -20.01
 -- None : 0.94
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -4.81
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.12
 -- None : -2.28
 -- right : 1.70
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.78
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -20.39
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -19.90
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.27
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.67
 -- None : 0.17
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -4.66
 -- None : 0.05
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.07
 -- left : -4.94

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

