/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -3.30
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : -0.00
 -- None : -1.59
 -- right : 0.91
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -2.83
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -12.05
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.91

('right', 'green', 'right', None)
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.35
 -- right : 1.81
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -11.85
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -2.80
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -2.82
 -- None : 0.51
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -3.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -12.21
 -- None : 2.12
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -3.12
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -3.26
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -11.83
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -2.88
 -- None : 2.25
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -2.72
 -- None : -0.05
 -- right : 1.32
 -- left : -11.97

('forward', 'red', None, 'right')
 -- forward : -3.01
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : -0.03
 -- None : -1.33
 -- right : 0.80
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.03
 -- None : -1.68
 -- right : 0.93
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : -0.06
 -- None : -1.25
 -- right : 1.53
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -2.84
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -2.84
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -12.28
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -12.02
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -12.08
 -- None : 1.67
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -3.10
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -11.37
 -- None : 1.58
 -- right : 0.43
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -12.30
 -- None : 2.07
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -12.13
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -2.92
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -3.08
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -12.20
 -- None : 1.99
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.22
 -- left : 1.90

('forward', 'red', 'left', 'forward')
 -- forward : -12.10
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -12.13
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -3.30
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -12.00
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -12.23
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -12.10
 -- None : 1.71
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -2.74
 -- None : 0.97
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -3.12
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -11.74
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -12.26
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.58
 -- left : -3.27

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -11.73
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.15

('right', 'green', None, 'left')
 -- forward : 0.90
 -- None : -1.45
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -12.04
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.16
 -- None : 0.00
 -- right : -0.04
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -11.77
 -- None : 1.58
 -- right : 0.00
 -- left : -12.01

('left', 'red', None, 'forward')
 -- forward : -11.71
 -- None : 2.02
 -- right : 0.00
 -- left : -2.83

('forward', 'green', 'left', 'forward')
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -2.87
 -- None : -0.01
 -- right : 0.24
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 1.06
 -- None : -1.42
 -- right : -0.20
 -- left : -6.11

('right', 'red', 'right', None)
 -- forward : -2.77
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -2.82
 -- None : 1.37
 -- right : 0.15
 -- left : -2.94

