/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.28
 -- None : -3.30
 -- right : 0.36
 -- left : 1.57

('left', 'red', 'right', None)
 -- forward : -9.17
 -- None : 1.39
 -- right : 0.43
 -- left : -16.84

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -4.31
 -- right : 1.05
 -- left : -10.41

('left', 'red', 'right', 'left')
 -- forward : -7.23
 -- None : 1.60
 -- right : 0.41
 -- left : -22.61

('forward', 'green', 'forward', None)
 -- forward : 0.83
 -- None : -4.69
 -- right : 0.52
 -- left : 0.87

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.85

('forward', 'red', 'left', None)
 -- forward : -9.00
 -- None : 2.30
 -- right : 0.00
 -- left : -8.46

('left', 'red', 'right', 'right')
 -- forward : -19.96
 -- None : 1.98
 -- right : 0.31
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.28
 -- None : -4.97
 -- right : 0.40
 -- left : -19.96

('left', 'green', 'left', 'left')
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 1.34

('right', 'red', 'left', 'right')
 -- forward : -22.72
 -- None : 0.26
 -- right : 0.00
 -- left : -19.79

('right', 'green', 'left', 'right')
 -- forward : 0.35
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -9.55
 -- None : 2.49
 -- right : 1.49
 -- left : -38.49

('left', 'green', None, None)
 -- forward : 0.95
 -- None : -5.03
 -- right : 0.74
 -- left : 1.32

('left', 'green', None, 'left')
 -- forward : 0.40
 -- None : -5.15
 -- right : 0.83
 -- left : 2.28

('left', 'red', 'left', 'forward')
 -- forward : -4.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -19.69
 -- None : 0.00
 -- right : 1.69
 -- left : -14.90

('forward', 'red', 'right', None)
 -- forward : -8.18
 -- None : 1.69
 -- right : 0.41
 -- left : -8.15

('left', 'green', 'left', 'forward')
 -- forward : -0.11
 -- None : -4.15
 -- right : 0.65
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.75
 -- None : -3.60
 -- right : 1.18
 -- left : -15.19

('right', 'red', 'left', 'forward')
 -- forward : -7.27
 -- None : 0.26
 -- right : 0.00
 -- left : -19.50

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.00
 -- left : -22.37

('right', 'red', 'right', 'forward')
 -- forward : -7.72
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : -0.02
 -- None : -4.04
 -- right : 0.46
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.78
 -- right : -0.13
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.29
 -- None : -4.49
 -- right : 0.99
 -- left : 2.25

('right', 'green', 'forward', None)
 -- forward : 0.76
 -- None : -4.60
 -- right : 1.36
 -- left : 0.68

('left', 'green', 'forward', 'right')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : -9.79

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 1.44

('left', 'red', None, 'left')
 -- forward : -19.96
 -- None : 2.39
 -- right : 0.45
 -- left : -24.90

('forward', 'green', 'right', 'forward')
 -- forward : 1.62
 -- None : 0.00
 -- right : -0.02
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.87
 -- None : -2.95
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.20
 -- None : -3.78
 -- right : 0.98
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.38
 -- None : 0.82
 -- right : 1.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -38.25
 -- None : 1.06
 -- right : -19.51
 -- left : -35.26

('left', 'green', 'forward', None)
 -- forward : 0.55
 -- None : -5.06
 -- right : 0.52
 -- left : 1.79

('right', 'green', None, 'left')
 -- forward : 0.23
 -- None : -4.25
 -- right : 1.92
 -- left : 0.36

('forward', 'red', 'forward', 'forward')
 -- forward : -30.01
 -- None : 1.76
 -- right : -14.88
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.44

('right', 'red', 'left', 'left')
 -- forward : -9.95
 -- None : 0.00
 -- right : 0.77
 -- left : -8.36

('right', 'green', 'forward', 'left')
 -- forward : 0.22
 -- None : -4.00
 -- right : 0.00
 -- left : 0.60

('left', 'green', 'right', None)
 -- forward : 0.94
 -- None : -4.89
 -- right : 0.86
 -- left : 0.87

('forward', 'red', 'forward', 'left')
 -- forward : -30.20
 -- None : 1.77
 -- right : -10.09
 -- left : -20.20

('forward', 'green', 'forward', 'right')
 -- forward : 1.21
 -- None : -2.64
 -- right : 0.76
 -- left : -15.01

('right', 'green', None, 'forward')
 -- forward : 0.95
 -- None : -2.11
 -- right : 1.59
 -- left : -20.10

('forward', 'red', 'forward', None)
 -- forward : -39.50
 -- None : 1.20
 -- right : -19.38
 -- left : -37.18

('left', 'red', None, 'forward')
 -- forward : -10.38
 -- None : 1.94
 -- right : 0.48
 -- left : -10.51

('forward', 'green', None, 'left')
 -- forward : 1.40
 -- None : -4.80
 -- right : 0.44
 -- left : 0.66

('forward', 'red', 'right', 'forward')
 -- forward : -22.22
 -- None : 0.67
 -- right : 0.33
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -7.40
 -- None : 0.08
 -- right : 1.66
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.86
 -- None : -2.11
 -- right : 0.00
 -- left : -9.62

('forward', 'green', 'left', 'right')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : -0.20
 -- None : -4.00
 -- right : 0.00
 -- left : -10.41

('right', 'red', None, 'forward')
 -- forward : -11.04
 -- None : 0.73
 -- right : 2.23
 -- left : -8.83

('forward', 'red', 'forward', 'right')
 -- forward : -20.22
 -- None : 0.78
 -- right : -17.60
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.06
 -- None : -4.26
 -- right : 1.02
 -- left : 0.58

('forward', 'red', 'left', 'right')
 -- forward : -7.00
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -17.25
 -- None : 1.23
 -- right : 0.34
 -- left : -10.49

('forward', 'green', None, None)
 -- forward : 2.25
 -- None : -4.82
 -- right : 0.38
 -- left : 0.12

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.88
 -- right : 0.75
 -- left : 0.24

('forward', 'green', 'left', None)
 -- forward : 1.71
 -- None : -5.45
 -- right : 0.56
 -- left : 0.56

('left', 'green', 'right', 'forward')
 -- forward : 0.56
 -- None : -2.65
 -- right : 0.00
 -- left : -9.87

('right', 'green', 'right', None)
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -5.46
 -- None : 1.52
 -- right : 0.01
 -- left : -7.72

('forward', 'green', None, 'forward')
 -- forward : 2.46
 -- None : -4.76
 -- right : 0.88
 -- left : -19.98

('right', 'red', None, 'right')
 -- forward : -14.63
 -- None : 0.26
 -- right : 1.37
 -- left : -35.46

('forward', 'green', 'left', 'forward')
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -30.05
 -- None : 0.61
 -- right : -15.07
 -- left : -20.26

('left', 'red', 'left', None)
 -- forward : -9.19
 -- None : 1.24
 -- right : 0.21
 -- left : -9.14

('right', 'red', 'forward', 'left')
 -- forward : -20.11
 -- None : 0.72
 -- right : -9.88
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 1.34
 -- None : -4.33
 -- right : 1.61
 -- left : 0.47

('forward', 'green', 'forward', 'left')
 -- forward : 1.32
 -- None : -3.28
 -- right : 0.03
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.49
 -- None : -3.34
 -- right : 0.68
 -- left : -14.78

('left', 'red', 'forward', 'left')
 -- forward : -20.48
 -- None : 2.04
 -- right : -10.19
 -- left : -19.93

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.97

('forward', 'red', 'left', 'left')
 -- forward : -15.88
 -- None : 1.22
 -- right : 0.14
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -16.02
 -- None : 0.82
 -- right : 1.59
 -- left : -11.41

('left', 'red', 'right', 'forward')
 -- forward : -5.28
 -- None : 0.82
 -- right : 0.00
 -- left : -13.76

('left', 'red', 'forward', None)
 -- forward : -38.99
 -- None : 2.09
 -- right : -19.78
 -- left : -20.47

('left', 'green', 'left', 'right')
 -- forward : -0.07
 -- None : 0.00
 -- right : 0.44
 -- left : -10.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.89
 -- left : -10.39

('left', 'red', 'left', 'right')
 -- forward : -4.98
 -- None : 1.75
 -- right : 0.00
 -- left : -20.45

('left', 'red', 'forward', 'forward')
 -- forward : -38.06
 -- None : 1.81
 -- right : -10.07
 -- left : -20.25

('forward', 'red', None, 'left')
 -- forward : -9.74
 -- None : 1.45
 -- right : 0.69
 -- left : -9.28

('right', 'red', None, 'left')
 -- forward : -9.65
 -- None : -0.04
 -- right : 1.63
 -- left : -10.57

('forward', 'red', None, 'right')
 -- forward : -11.33
 -- None : 1.62
 -- right : 0.31
 -- left : -35.19

('right', 'red', None, None)
 -- forward : -11.24
 -- None : 1.01
 -- right : 1.43
 -- left : -10.39

('forward', 'red', None, 'forward')
 -- forward : -9.77
 -- None : 2.24
 -- right : 0.43
 -- left : -10.28

('forward', 'green', 'right', 'left')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.62

('right', 'red', 'forward', 'right')
 -- forward : -19.61
 -- None : 0.00
 -- right : -10.02
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -4.70
 -- None : 0.00
 -- right : 0.00
 -- left : -20.34

('left', 'red', None, None)
 -- forward : -11.03
 -- None : 1.06
 -- right : 0.65
 -- left : -10.55

('right', 'green', 'left', None)
 -- forward : 0.15
 -- None : -2.04
 -- right : 2.00
 -- left : 0.42

