/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.04
 -- None : -2.21
 -- right : 1.10
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.33
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.68
 -- None : 1.60
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.97
 -- None : 1.99
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : -0.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -5.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -19.77
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.13
 -- None : -2.51
 -- right : 0.29
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -5.06
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -5.50
 -- None : 1.41
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -4.59
 -- None : 2.22
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -4.51
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.24
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -5.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.23
 -- None : -2.26
 -- right : 0.85
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.06
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.45
 -- None : -2.18
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 1.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -4.81
 -- None : 1.24
 -- right : 0.26
 -- left : -7.28

('forward', 'green', 'right', 'forward')
 -- forward : 1.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.31
 -- None : 2.27
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.35
 -- None : 2.08
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -19.73
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.53
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.05
 -- None : -2.68
 -- right : -0.09
 -- left : 1.93

('forward', 'red', 'forward', 'left')
 -- forward : -19.51
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -20.39
 -- None : 2.16
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -20.12
 -- None : 1.98
 -- right : -0.07
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -4.79
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.93
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : -0.02
 -- None : -2.83
 -- right : 1.29
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -7.18
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -19.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.58
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -5.19
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.64
 -- None : -2.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : -0.13
 -- None : -2.61
 -- right : 1.31
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.03
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -5.19
 -- None : 2.37
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.11
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.80
 -- None : 1.00
 -- right : -10.29
 -- left : -19.71

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -19.93
 -- None : -0.24
 -- right : -10.24
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.75
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.79
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.37
 -- None : 2.27
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -4.85
 -- None : 1.88
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -19.51
 -- None : 1.52
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : -0.21
 -- None : -2.91
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.07
 -- None : -2.77
 -- right : 2.18
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -4.62
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.18
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.75
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.43
 -- None : -0.10
 -- right : 1.24
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -5.12
 -- None : 2.44
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.49
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -5.45
 -- None : 1.04
 -- right : 0.33
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -20.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.70
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -4.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -4.73
 -- None : 1.74
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.74
 -- None : -2.77
 -- right : 0.00
 -- left : 0.00

