/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -7.08
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -6.88
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.47
 -- None : -4.39
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.93
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.16
 -- None : -3.98
 -- right : 1.34
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -6.95
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.45

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 1.34

('left', 'red', 'left', 'forward')
 -- forward : -6.36
 -- None : 2.29
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -6.36
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -7.55
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 1.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -7.67
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -7.04
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 2.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -6.59
 -- None : 2.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -28.69
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : -0.14
 -- None : -3.35
 -- right : 1.57
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.01
 -- None : -3.15
 -- right : 1.81
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -28.31
 -- None : 1.98
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -27.40
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -7.46
 -- None : -0.40
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.33
 -- None : -3.73
 -- right : 0.64
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -27.39
 -- None : 2.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 2.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.14
 -- None : -4.13
 -- right : 1.60
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -28.02
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -6.90
 -- None : 1.63
 -- right : 0.19
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.85
 -- None : -3.21
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -6.42
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.00
 -- None : -3.47
 -- right : 0.58
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -6.46
 -- None : -0.03
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 2.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 2.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -7.64
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -27.51
 -- None : 1.72
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -7.67
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.76
 -- None : 1.37
 -- right : -0.12
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : -0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : -0.01
 -- None : -2.92
 -- right : 0.74
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.07
 -- None : -3.83
 -- right : 1.05
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -6.72
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -27.84
 -- None : -0.10
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.41
 -- None : -4.10
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -27.98
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -27.87
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.02
 -- None : -4.72
 -- right : 2.04
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.02
 -- None : -3.93
 -- right : 1.35
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -27.92
 -- None : 0.83
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -7.20
 -- None : 2.36
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -6.76
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -6.77
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -28.05
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -6.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -7.32
 -- None : 2.26
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -28.34
 -- None : 2.19
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -6.55
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -6.67
 -- None : -0.25
 -- right : 0.99
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -6.75
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -28.36
 -- None : 1.02
 -- right : 2.02
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -6.66
 -- None : 1.20
 -- right : 0.21
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 1.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -28.17
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : -0.00
 -- None : -3.76
 -- right : 0.42
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -6.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : 0.00
 -- None : 1.77
 -- right : 0.08
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

