/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -6.45
 -- None : 2.10
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -6.89
 -- None : 1.67
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -7.38
 -- None : 1.92
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -7.02
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.22
 -- None : -3.12
 -- right : 0.68
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.00
 -- None : -3.11
 -- right : 0.83
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -6.34
 -- None : 1.93
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -27.67
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 1.73

('left', 'green', None, 'left')
 -- forward : 1.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -7.57
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.11
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -6.75
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -6.58
 -- None : -0.01
 -- right : 1.07
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -7.56
 -- None : 2.45
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -7.26
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.30
 -- None : -2.85
 -- right : 0.92
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.19
 -- None : -4.17
 -- right : 1.20
 -- left : -0.37

('right', 'green', 'forward', 'left')
 -- forward : 1.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : -0.35
 -- None : -3.26
 -- right : 1.31
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -7.49
 -- None : 2.25
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 2.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : -0.34
 -- None : -2.88
 -- right : 1.85
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -7.39
 -- None : 2.13
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -27.90
 -- None : 0.24
 -- right : -14.36
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : -0.18
 -- None : -2.93
 -- right : -0.23
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.11
 -- None : -3.93
 -- right : 2.39
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -28.45
 -- None : 2.48
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -27.60
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -7.04
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.37
 -- None : -3.97
 -- right : 0.60
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -27.86
 -- None : 1.88
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.04
 -- None : -3.54
 -- right : 1.58
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -27.82
 -- None : 1.92
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -6.58
 -- None : 2.64
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.06

('forward', 'red', 'right', 'forward')
 -- forward : -6.70
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -6.79
 -- None : 1.67
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -7.69
 -- None : -0.02
 -- right : 1.29
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -28.31
 -- None : 2.43
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -7.17
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.10
 -- None : 2.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.86
 -- None : -2.93
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -6.37
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -7.59
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -27.81
 -- None : 0.16
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -6.54
 -- None : 2.15
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -28.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.07
 -- None : -3.64
 -- right : 2.31
 -- left : -0.07

('forward', 'green', 'forward', 'left')
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.01
 -- None : -4.01
 -- right : 1.68
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -28.21
 -- None : 2.23
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -7.53
 -- None : -0.01
 -- right : 1.99
 -- left : -14.62

('left', 'red', 'right', 'forward')
 -- forward : -6.85
 -- None : 1.53
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -27.84
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : -0.22
 -- None : -3.33
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 1.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -7.09
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -27.87
 -- None : 1.60
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -6.39
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -6.72
 -- None : 2.43
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.00
 -- None : -0.25
 -- right : 1.90
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -7.66
 -- None : 1.90
 -- right : 0.65
 -- left : -7.09

('right', 'green', 'right', 'right')
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -28.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -7.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -7.38
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.07
 -- None : -3.12
 -- right : 2.12
 -- left : 0.00

