/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'left')
 -- forward : -5.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.59

('left', 'red', 'forward', 'forward')
 -- forward : -19.73
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -5.16
 -- None : -0.04
 -- right : 0.40
 -- left : -9.52

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.74
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : -5.34

('forward', 'green', 'right', None)
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -20.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -14.87
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.62
 -- None : 0.00
 -- right : 0.45
 -- left : 0.06

('right', 'red', None, 'left')
 -- forward : -5.32
 -- None : -0.04
 -- right : 1.70
 -- left : -5.49

('forward', 'red', None, 'right')
 -- forward : -5.02
 -- None : 0.45
 -- right : 0.00
 -- left : -29.69

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.45

('left', 'green', 'left', 'right')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.27
 -- None : 0.00
 -- right : 0.96
 -- left : -9.04

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.90
 -- None : 2.15
 -- right : 0.43
 -- left : -9.11

('forward', 'green', None, None)
 -- forward : 1.27
 -- None : -4.22
 -- right : 0.76
 -- left : 0.51

('right', 'red', None, None)
 -- forward : -24.19
 -- None : 0.95
 -- right : 1.79
 -- left : -13.68

('left', 'green', 'left', 'left')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -8.02
 -- None : 1.77
 -- right : 0.47
 -- left : -5.04

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.35
 -- None : 2.01
 -- right : 1.35
 -- left : -12.69

('right', 'green', 'right', 'left')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.01
 -- None : -2.25
 -- right : 1.26
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.10

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.66

('left', 'red', 'left', 'left')
 -- forward : -4.65
 -- None : 0.00
 -- right : 0.00
 -- left : -4.63

('right', 'red', 'forward', None)
 -- forward : -20.34
 -- None : 0.00
 -- right : -10.42
 -- left : -20.45

('left', 'red', None, 'right')
 -- forward : -7.11
 -- None : 0.64
 -- right : 0.00
 -- left : -20.08

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.00
 -- left : -10.37

('left', 'green', 'forward', None)
 -- forward : 1.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.37
 -- None : 0.00
 -- right : 0.40
 -- left : 1.07

('left', 'green', None, None)
 -- forward : 0.65
 -- None : -4.50
 -- right : 0.86
 -- left : 2.43

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.84
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.91
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -4.54
 -- right : -0.13
 -- left : 1.20

('left', 'red', 'left', 'forward')
 -- forward : -20.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.34
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.05
 -- None : -2.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.13
 -- None : -3.52
 -- right : 0.00
 -- left : -17.10

('left', 'green', 'forward', 'forward')
 -- forward : -0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -20.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.39
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.50
 -- None : -2.80
 -- right : 0.00
 -- left : -9.65

('forward', 'green', None, 'right')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.88
 -- right : 0.23
 -- left : -4.88

('right', 'red', 'right', 'forward')
 -- forward : -19.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : -9.69

('right', 'green', None, None)
 -- forward : 0.45
 -- None : -2.78
 -- right : 1.13
 -- left : 0.57

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.89
 -- right : 0.00
 -- left : 0.56

('forward', 'green', 'forward', 'left')
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.56
 -- None : 0.95
 -- right : -9.76
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.65
 -- None : -2.62
 -- right : 0.76
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.04
 -- None : -2.68
 -- right : 0.35
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.68
 -- None : 0.00
 -- right : 0.82
 -- left : -4.58

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.89
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -29.77
 -- None : 1.94
 -- right : 0.00
 -- left : -29.68

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -19.91
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -3.17
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : -9.92

('left', 'green', 'right', 'left')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.15

('left', 'red', 'left', 'right')
 -- forward : -5.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.80
 -- right : 0.00
 -- left : 0.00

