/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -7.36
 -- None : 0.00
 -- right : 1.80
 -- left : -4.81

('right', 'green', 'forward', 'right')
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.34
 -- None : 1.98
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.53
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.64
 -- None : 2.37
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : -0.12
 -- None : -2.52
 -- right : 1.77
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.00
 -- left : -0.02

('right', 'green', 'right', None)
 -- forward : -0.03
 -- None : -2.73
 -- right : 1.43
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.14
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -5.48
 -- None : 2.34
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.89
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -5.02
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.20
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -19.60
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -5.44
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -5.15
 -- None : -0.17
 -- right : 1.73
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -19.54
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : -0.18
 -- None : -2.64
 -- right : 1.44
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.09
 -- None : 2.33
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.69
 -- None : 2.27
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -4.59
 -- None : -0.08
 -- right : 1.36
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.98
 -- None : 1.26
 -- right : 0.00
 -- left : -20.21

('left', 'green', 'left', 'right')
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.28
 -- None : -2.98
 -- right : -0.02
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.47
 -- None : 2.61
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -5.27
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.20
 -- None : 2.60
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -20.46
 -- None : 1.22
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.68
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -5.14
 -- None : 1.83
 -- right : 0.18
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -4.72
 -- None : 1.90
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -7.66
 -- None : 1.74
 -- right : 0.00
 -- left : -4.71

('forward', 'green', 'forward', 'forward')
 -- forward : 2.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.87
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -19.79
 -- None : 2.14
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -19.58
 -- None : 2.76
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.26
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.08
 -- None : -2.47
 -- right : 0.51
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : -0.41
 -- None : -2.99
 -- right : 1.04
 -- left : -10.37

('left', 'red', None, 'right')
 -- forward : -4.74
 -- None : 2.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.11
 -- None : -2.01
 -- right : -0.01
 -- left : 2.14

('forward', 'red', 'left', 'forward')
 -- forward : -5.10
 -- None : 2.48
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.17
 -- None : -2.64
 -- right : 0.79
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -20.35
 -- None : 0.66
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.31
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -19.84
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : -0.03
 -- None : -2.14
 -- right : 1.74
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 2.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 1.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -19.81
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.03
 -- None : -2.00
 -- right : -0.03
 -- left : 1.90

('forward', 'green', 'left', 'left')
 -- forward : 2.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -4.54
 -- None : 2.05
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.97
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.42
 -- None : 1.68
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.50
 -- None : 2.41
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -22.43
 -- None : -0.07
 -- right : 1.84
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -5.28
 -- None : 1.56
 -- right : 0.00
 -- left : -20.35

('right', 'green', 'right', 'right')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -20.32
 -- None : 0.91
 -- right : -9.73
 -- left : -20.47

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.78
 -- right : 0.00
 -- left : 1.96

('right', 'green', None, 'left')
 -- forward : -0.11
 -- None : -2.45
 -- right : 1.66
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -20.16
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : -0.09
 -- None : -2.43
 -- right : 0.68
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.04
 -- None : -2.93
 -- right : 1.91
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -29.82
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -4.71
 -- None : 2.19
 -- right : 0.47
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -4.68
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.07
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -4.84
 -- None : 1.53
 -- right : 0.45
 -- left : -5.28

