/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : -0.07
 -- right : 1.22
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : -0.11
 -- None : -4.14
 -- right : 0.29
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -7.68
 -- None : 2.46
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : -0.30
 -- None : -3.09
 -- right : 1.45
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -6.31
 -- None : 2.49
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -6.58
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.80
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.24
 -- None : -3.26
 -- right : 0.66
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -7.23
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -6.97
 -- None : 2.54
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -7.00
 -- None : 1.22
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -6.50
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -6.47
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.00
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -6.59
 -- None : -0.06
 -- right : 2.55
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -6.67
 -- None : -0.17
 -- right : 1.87
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -27.31
 -- None : 2.04
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.25
 -- None : -3.64
 -- right : 1.62
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -28.66
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.34
 -- None : -3.64
 -- right : 2.50
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -27.33
 -- None : 1.47
 -- right : 0.44
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.20
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -7.10
 -- None : 2.19
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : -0.28
 -- None : -4.17
 -- right : 0.52
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : -0.46
 -- None : -3.06
 -- right : 1.21
 -- left : -14.23

('right', 'green', 'left', 'left')
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -7.14
 -- None : 0.25
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -27.77
 -- None : 1.25
 -- right : -13.60
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -27.94
 -- None : 2.08
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : -0.02
 -- None : -3.04
 -- right : 1.66
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -28.30
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.11
 -- None : 2.25
 -- right : 0.00
 -- left : -6.86

('forward', 'green', None, 'left')
 -- forward : 1.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -7.56
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -9.36
 -- None : 1.37
 -- right : -0.14
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.04
 -- None : -4.13
 -- right : 2.02
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -7.08
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -27.81
 -- None : 2.08
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -7.40
 -- None : 2.44
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -28.11
 -- None : 2.69
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : -0.00
 -- None : -3.98
 -- right : 1.33
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -7.57
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.08
 -- None : -3.75
 -- right : -0.08
 -- left : 2.20

('forward', 'red', 'left', 'forward')
 -- forward : -6.97
 -- None : 1.28
 -- right : 0.00
 -- left : -27.45

('left', 'green', None, 'left')
 -- forward : -0.06
 -- None : -3.56
 -- right : -0.27
 -- left : 2.30

('right', 'red', 'forward', 'forward')
 -- forward : -27.96
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -7.23
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.48
 -- None : 0.00
 -- right : 0.00
 -- left : -13.50

('right', 'red', 'forward', 'left')
 -- forward : -28.06
 -- None : 1.35
 -- right : -13.57
 -- left : -28.19

('right', 'green', None, None)
 -- forward : -0.30
 -- None : -3.79
 -- right : 2.74
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 2.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -28.56
 -- None : 1.72
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.29
 -- None : -3.05
 -- right : -0.31
 -- left : 2.23

('forward', 'green', 'left', 'left')
 -- forward : 2.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -6.80
 -- None : 1.21
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -6.79
 -- None : -0.35
 -- right : 2.23
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -6.77
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -28.08
 -- None : 1.46
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -6.76
 -- None : -0.06
 -- right : 1.28
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -27.99
 -- None : 1.58
 -- right : -0.11
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -28.68
 -- None : 0.61
 -- right : -14.52
 -- left : -36.38

('left', 'green', 'forward', None)
 -- forward : -0.03
 -- None : -2.85
 -- right : 0.56
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.02
 -- None : -3.30
 -- right : 2.43
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.17
 -- None : -3.44
 -- right : 1.51
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -28.00
 -- None : 1.68
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.02
 -- None : -3.00
 -- right : 1.42
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -28.43
 -- None : 1.88
 -- right : -14.56
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -7.15
 -- None : 2.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -6.92
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.50
 -- None : -3.34
 -- right : 0.61
 -- left : -14.23

('right', 'red', 'right', None)
 -- forward : -7.20
 -- None : -0.17
 -- right : 2.27
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -28.56
 -- None : 2.14
 -- right : 0.00
 -- left : 0.00

