/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : -0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -6.58
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -7.07
 -- None : 2.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.36
 -- None : -3.64
 -- right : -0.33
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -7.25
 -- None : 2.15
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -6.63
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -7.17
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -6.54
 -- None : 2.41
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.03
 -- None : -2.89
 -- right : -0.15
 -- left : 1.74

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.96

('left', 'red', 'left', 'forward')
 -- forward : -27.93
 -- None : 1.53
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -7.42
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -6.44
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -6.56
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -7.56
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -6.70
 -- None : -0.30
 -- right : 1.35
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 2.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.01
 -- None : -3.81
 -- right : 2.29
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -28.23
 -- None : 1.94
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -6.39
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -28.68
 -- None : 1.18
 -- right : -14.17
 -- left : -27.64

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.39

('right', 'green', None, 'left')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -28.11
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -28.39
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -28.50
 -- None : -0.06
 -- right : 2.04
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : -0.22
 -- None : -3.56
 -- right : 2.35
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -28.42
 -- None : 2.55
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.60
 -- None : -3.73
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.06
 -- None : -3.10
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -28.29
 -- None : 2.46
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -7.43
 -- None : 1.84
 -- right : 0.00
 -- left : -7.18

('forward', 'green', None, 'left')
 -- forward : 1.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -6.35
 -- None : 1.97
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.19
 -- None : -3.64
 -- right : 0.93
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -6.62
 -- None : -0.40
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 2.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -7.60
 -- None : -0.17
 -- right : 1.95
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -27.42
 -- None : 1.78
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -27.41
 -- None : 1.91
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- None : 2.34
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.88
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 1.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -6.93
 -- None : 2.51
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.44
 -- None : 0.00
 -- right : 0.00
 -- left : -14.36

('right', 'red', None, 'right')
 -- forward : -6.53
 -- None : 0.00
 -- right : 0.00
 -- left : -28.08

('forward', 'green', 'left', 'forward')
 -- forward : 2.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -27.51
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.27
 -- None : 2.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -28.64
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.92
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 2.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.06
 -- None : -3.81
 -- right : 2.18
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -28.41
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -7.50
 -- None : 2.22
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -28.56
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -7.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -28.34
 -- None : 2.01
 -- right : -13.53
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : -0.27
 -- None : -3.73
 -- right : -0.05
 -- left : -14.70

('right', 'green', None, 'right')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -7.06
 -- None : 2.55
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -28.50
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.45
 -- None : 2.04
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -6.95
 -- None : 2.16
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -8.91
 -- None : 0.00
 -- right : 1.92
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -7.36
 -- None : 1.88
 -- right : 0.00
 -- left : -6.76

('forward', 'green', 'right', 'left')
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -7.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -7.61
 -- None : 2.64
 -- right : 0.00
 -- left : -10.77

('right', 'green', 'left', None)
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

