/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.54

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.97
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.08
 -- None : -3.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.92
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.00
 -- left : -13.76

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -3.55
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.87

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.66

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -3.33
 -- right : 1.31
 -- left : -13.95

('right', 'red', None, 'right')
 -- forward : -7.26
 -- None : 0.26
 -- right : 0.00
 -- left : -27.73

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.67
 -- left : -6.98

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.81
 -- right : 1.30
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -6.67
 -- None : 0.00
 -- right : 2.06
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -6.60
 -- None : 0.00
 -- right : -0.13
 -- left : -6.83

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.47
 -- right : -0.27
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.85
 -- left : -6.94

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.41

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -3.34
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : -0.52
 -- right : 1.63
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -28.43
 -- None : 2.27
 -- right : -13.41
 -- left : -28.57

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.70
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.49
 -- None : -2.97
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.95
 -- right : -0.01
 -- left : -7.52

('right', 'red', None, 'left')
 -- forward : -7.64
 -- None : -0.03
 -- right : 1.68
 -- left : -7.14

('forward', 'red', None, 'right')
 -- forward : -7.06
 -- None : 2.45
 -- right : -0.15
 -- left : -28.10

('left', 'green', 'right', 'left')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.27
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -3.44
 -- right : 0.00
 -- left : 1.16

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : -6.51

('forward', 'red', 'forward', 'forward')
 -- forward : -27.51
 -- None : 0.98
 -- right : -14.55
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -27.96
 -- None : 2.22
 -- right : 0.00
 -- left : -27.73

('left', 'green', 'forward', 'right')
 -- forward : 1.45
 -- None : 0.00
 -- right : -0.37
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.56
 -- right : -13.32
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.95
 -- None : -2.93
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.06
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -6.65
 -- None : 1.86
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.64
 -- right : 0.00
 -- left : -13.38

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -5.29
 -- right : 1.63
 -- left : -0.20

('forward', 'green', 'left', 'right')
 -- forward : 2.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.59
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -27.98
 -- None : 2.06
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -7.05
 -- None : 1.53
 -- right : -0.39
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.98
 -- None : -3.45
 -- right : 0.00
 -- left : -0.24

('forward', 'red', 'left', None)
 -- forward : -7.03
 -- None : 2.60
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.62
 -- None : -4.47
 -- right : -0.48
 -- left : -0.13

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.90

('left', 'green', 'right', 'forward')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -7.21
 -- None : 2.38
 -- right : -0.17
 -- left : -28.28

('left', 'green', None, None)
 -- forward : -0.07
 -- None : -3.77
 -- right : -0.25
 -- left : 2.08

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : -6.46

('left', 'green', None, 'left')
 -- forward : -0.06
 -- None : -3.73
 -- right : -0.01
 -- left : 2.39

('right', 'red', 'forward', 'forward')
 -- forward : -28.04
 -- None : 0.34
 -- right : -13.46
 -- left : -28.34

('forward', 'red', 'right', None)
 -- forward : -6.35
 -- None : 2.09
 -- right : -0.19
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.18
 -- None : -2.85
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -28.56
 -- None : 1.56
 -- right : -14.42
 -- left : -28.61

('right', 'green', None, None)
 -- forward : 0.00
 -- None : -4.09
 -- right : 1.86
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.13
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 2.29
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -4.11
 -- right : 0.00
 -- left : 0.63

('left', 'green', 'left', 'right')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -7.00
 -- None : 0.00
 -- right : 2.34
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -28.29
 -- None : 0.00
 -- right : 1.26
 -- left : -27.61

('left', 'red', 'forward', 'forward')
 -- forward : -27.38
 -- None : 1.53
 -- right : -13.59
 -- left : 0.00

('right', 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.39
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.86
 -- right : 0.40
 -- left : -9.42

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -3.22
 -- right : 0.00
 -- left : -13.62

('right', 'red', 'forward', None)
 -- forward : -28.49
 -- None : 0.55
 -- right : -13.71
 -- left : -28.12

('left', 'green', 'forward', None)
 -- forward : -0.10
 -- None : -3.19
 -- right : -0.05
 -- left : 1.06

('right', 'green', None, 'left')
 -- forward : -0.03
 -- None : -3.41
 -- right : 2.45
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -3.23
 -- right : -0.09
 -- left : 1.24

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.96
 -- right : 0.00
 -- left : -27.86

('left', 'red', None, 'forward')
 -- forward : -6.40
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.67
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -28.34

('left', 'green', None, 'right')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -6.86
 -- None : 0.00
 -- right : 1.66
 -- left : -7.18

('left', 'red', None, None)
 -- forward : -9.55
 -- None : 1.57
 -- right : 0.00
 -- left : -6.31

