/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : -0.00
 -- None : -0.10
 -- right : 0.10
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -2.45
 -- None : 0.19
 -- right : 0.66
 -- left : -2.85

('left', 'green', 'forward', 'left')
 -- forward : 0.02
 -- None : -0.14
 -- right : 0.04
 -- left : 0.32

('forward', 'green', 'right', None)
 -- forward : 0.49
 -- None : -0.10
 -- right : 0.02
 -- left : 0.06

('left', 'red', 'right', 'left')
 -- forward : -0.10
 -- None : 0.12
 -- right : 0.03
 -- left : -0.51

('left', 'red', 'right', None)
 -- forward : -0.79
 -- None : 0.32
 -- right : 0.05
 -- left : -1.05

('right', 'green', 'right', 'forward')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.07
 -- left : -0.40

('left', 'red', 'right', 'right')
 -- forward : -0.10
 -- None : 0.04
 -- right : 0.01
 -- left : -0.40

('left', 'green', 'right', 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : -0.19

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : -0.40

('right', 'green', 'left', 'right')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.02
 -- left : -0.19

('forward', 'green', None, 'left')
 -- forward : 1.21
 -- None : -1.35
 -- right : 0.18
 -- left : 0.17

('right', 'green', 'right', None)
 -- forward : 0.17
 -- None : -0.15
 -- right : 0.09
 -- left : 0.04

('forward', 'green', None, 'forward')
 -- forward : 0.71
 -- None : -0.68
 -- right : 0.22
 -- left : -2.96

('right', 'red', None, 'right')
 -- forward : -1.42
 -- None : 0.04
 -- right : 0.29
 -- left : -2.31

('left', 'red', 'left', 'forward')
 -- forward : -0.30
 -- None : 0.04
 -- right : 0.08
 -- left : -0.38

('right', 'red', 'right', 'left')
 -- forward : -0.66
 -- None : 0.01
 -- right : 0.13
 -- left : -0.58

('left', 'green', 'left', 'forward')
 -- forward : 0.10
 -- None : -0.09
 -- right : 0.00
 -- left : -0.20

('right', 'red', 'left', 'forward')
 -- forward : -0.79
 -- None : 0.05
 -- right : 0.19
 -- left : -1.24

('forward', 'red', 'right', 'left')
 -- forward : -0.68
 -- None : 0.22
 -- right : 0.00
 -- left : -0.30

('left', 'red', 'left', None)
 -- forward : -1.89
 -- None : 0.46
 -- right : 0.14
 -- left : -1.74

('right', 'red', 'right', 'forward')
 -- forward : -1.06
 -- None : 0.04
 -- right : 0.08
 -- left : -0.58

('left', 'green', 'left', 'left')
 -- forward : 0.15
 -- None : -0.10
 -- right : 0.03
 -- left : 0.03

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -1.94
 -- None : 0.09
 -- right : 0.59
 -- left : -2.02

('left', 'red', 'forward', None)
 -- forward : -3.45
 -- None : 0.64
 -- right : -3.30
 -- left : -6.30

('right', 'green', None, 'right')
 -- forward : 0.11
 -- None : -0.25
 -- right : 0.03
 -- left : -0.97

('left', 'green', 'forward', 'right')
 -- forward : 0.08
 -- None : -0.11
 -- right : 0.02
 -- left : -0.57

('right', 'green', 'forward', None)
 -- forward : 0.09
 -- None : -0.89
 -- right : 0.79
 -- left : 0.14

('forward', 'red', None, 'left')
 -- forward : -4.72
 -- None : 1.53
 -- right : 0.28
 -- left : -5.01

('right', 'red', None, 'left')
 -- forward : -4.30
 -- None : 0.21
 -- right : 0.93
 -- left : -3.01

('forward', 'red', None, 'right')
 -- forward : -1.54
 -- None : 0.53
 -- right : 0.06
 -- left : -3.83

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.19
 -- right : 0.03
 -- left : 0.06

('forward', 'green', 'right', 'forward')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.02
 -- left : -0.20

('forward', 'green', None, None)
 -- forward : 1.61
 -- None : -2.34
 -- right : 0.35
 -- left : 0.32

('right', 'green', 'left', 'left')
 -- forward : 0.06
 -- None : -0.06
 -- right : 0.03
 -- left : 0.03

('left', 'red', 'left', 'left')
 -- forward : -0.48
 -- None : 0.18
 -- right : 0.09
 -- left : -0.85

('right', 'red', 'left', 'right')
 -- forward : -0.29
 -- None : 0.00
 -- right : 0.00
 -- left : -1.18

('forward', 'red', 'forward', 'forward')
 -- forward : -1.18
 -- None : 0.17
 -- right : -0.57
 -- left : -1.20

('left', 'red', 'forward', 'right')
 -- forward : -1.18
 -- None : 0.04
 -- right : -0.39
 -- left : -0.81

('right', 'green', 'forward', 'left')
 -- forward : 0.04
 -- None : -0.18
 -- right : 0.24
 -- left : 0.07

('forward', 'red', 'forward', 'left')
 -- forward : -1.59
 -- None : 0.30
 -- right : -0.98
 -- left : -0.80

('forward', 'green', 'forward', 'right')
 -- forward : 0.18
 -- None : -0.23
 -- right : 0.00
 -- left : -0.39

('forward', 'red', None, None)
 -- forward : -7.49
 -- None : 1.56
 -- right : 0.45
 -- left : -6.96

('forward', 'green', 'left', None)
 -- forward : 0.65
 -- None : -0.73
 -- right : 0.14
 -- left : 0.05

('forward', 'red', 'right', 'forward')
 -- forward : -0.47
 -- None : 0.13
 -- right : 0.01
 -- left : -0.69

('forward', 'red', None, 'forward')
 -- forward : -4.14
 -- None : 1.00
 -- right : 0.14
 -- left : -2.75

('forward', 'green', 'forward', 'forward')
 -- forward : 0.16
 -- None : -0.05
 -- right : 0.08
 -- left : -0.78

('right', 'green', 'left', None)
 -- forward : 0.23
 -- None : -0.59
 -- right : 0.21
 -- left : 0.13

('forward', 'green', 'left', 'right')
 -- forward : 0.05
 -- None : -0.10
 -- right : 0.02
 -- left : -0.19

('right', 'green', 'forward', 'forward')
 -- forward : 0.03
 -- None : -0.13
 -- right : 0.06
 -- left : -0.61

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.04
 -- right : -0.20
 -- left : -0.41

('forward', 'red', 'left', 'right')
 -- forward : -0.49
 -- None : 0.11
 -- right : 0.00
 -- left : -0.80

('forward', 'green', 'forward', None)
 -- forward : 0.83
 -- None : -0.87
 -- right : 0.22
 -- left : 0.13

('forward', 'red', 'left', None)
 -- forward : -2.23
 -- None : 0.82
 -- right : 0.13
 -- left : -2.17

('left', 'green', None, 'forward')
 -- forward : 0.17
 -- None : -0.64
 -- right : 0.28
 -- left : -2.09

('right', 'green', 'right', 'left')
 -- forward : 0.06
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.05
 -- None : -0.15
 -- right : 0.02
 -- left : -0.41

('left', 'red', None, 'right')
 -- forward : -0.61
 -- None : 0.12
 -- right : 0.21
 -- left : -3.07

('left', 'green', None, None)
 -- forward : 0.31
 -- None : -2.37
 -- right : 0.40
 -- left : 1.38

('forward', 'red', 'left', 'forward')
 -- forward : -0.30
 -- None : 0.15
 -- right : 0.04
 -- left : -0.21

('left', 'green', None, 'left')
 -- forward : 0.18
 -- None : -1.10
 -- right : 0.14
 -- left : 0.79

('right', 'red', 'forward', 'forward')
 -- forward : -0.79
 -- None : -0.00
 -- right : -0.80
 -- left : -0.78

('forward', 'red', 'right', None)
 -- forward : -0.98
 -- None : 0.56
 -- right : 0.04
 -- left : -0.87

('forward', 'green', None, 'right')
 -- forward : 0.25
 -- None : -0.35
 -- right : 0.03
 -- left : -1.17

('right', 'red', 'forward', 'left')
 -- forward : -3.44
 -- None : 0.10
 -- right : -0.39
 -- left : -0.79

('right', 'green', None, None)
 -- forward : 0.35
 -- None : -1.85
 -- right : 1.22
 -- left : 0.31

('forward', 'green', 'forward', 'left')
 -- forward : 0.26
 -- None : -0.23
 -- right : 0.08
 -- left : 0.09

('right', 'green', 'left', 'forward')
 -- forward : 0.04
 -- None : -0.14
 -- right : 0.07
 -- left : -0.58

('left', 'red', 'forward', 'left')
 -- forward : -2.35
 -- None : 0.16
 -- right : -0.98
 -- left : -1.94

('left', 'green', 'left', None)
 -- forward : 0.15
 -- None : -0.83
 -- right : 0.11
 -- left : 0.58

('forward', 'green', 'left', 'left')
 -- forward : 0.26
 -- None : -0.18
 -- right : 0.06
 -- left : 0.05

('forward', 'red', 'left', 'left')
 -- forward : -1.10
 -- None : 0.31
 -- right : 0.02
 -- left : -1.47

('left', 'red', 'right', 'forward')
 -- forward : -0.18
 -- None : 0.16
 -- right : 0.02
 -- left : -0.59

('left', 'green', 'left', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : -0.20

('right', 'red', 'left', 'left')
 -- forward : -1.09
 -- None : 0.04
 -- right : 0.24
 -- left : -0.89

('left', 'red', 'left', 'right')
 -- forward : -0.40
 -- None : 0.08
 -- right : 0.01
 -- left : -0.79

('left', 'red', 'forward', 'forward')
 -- forward : -1.17
 -- None : 0.10
 -- right : -0.79
 -- left : -0.40

('right', 'red', None, None)
 -- forward : -7.02
 -- None : 0.31
 -- right : 1.26
 -- left : -6.21

('left', 'red', None, 'left')
 -- forward : -4.30
 -- None : 0.41
 -- right : 0.49
 -- left : -3.17

('right', 'green', 'right', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.01
 -- left : -0.20

('right', 'red', 'forward', None)
 -- forward : -5.25
 -- None : 0.17
 -- right : -3.46
 -- left : -4.55

('left', 'green', 'forward', None)
 -- forward : 0.15
 -- None : -1.09
 -- right : 0.09
 -- left : 0.72

('right', 'green', None, 'left')
 -- forward : 0.12
 -- None : -0.89
 -- right : 0.70
 -- left : 0.07

('forward', 'green', 'right', 'left')
 -- forward : 0.25
 -- None : -0.20
 -- right : 0.03
 -- left : 0.04

('left', 'green', 'right', None)
 -- forward : 0.02
 -- None : -0.37
 -- right : 0.09
 -- left : 0.31

('right', 'red', 'forward', 'right')
 -- forward : -0.40
 -- None : 0.02
 -- right : -0.20
 -- left : -0.41

('left', 'green', 'forward', 'forward')
 -- forward : 0.07
 -- None : -0.31
 -- right : 0.04
 -- left : -0.80

('right', 'green', None, 'forward')
 -- forward : 0.12
 -- None : -0.64
 -- right : 0.51
 -- left : -3.31

('forward', 'red', 'forward', None)
 -- forward : -5.24
 -- None : 0.68
 -- right : -2.80
 -- left : -5.27

('left', 'red', None, 'forward')
 -- forward : -1.96
 -- None : 1.06
 -- right : 0.22
 -- left : -3.20

('forward', 'green', 'left', 'forward')
 -- forward : 0.09
 -- None : -0.21
 -- right : 0.02
 -- left : -0.80

('right', 'red', 'right', 'right')
 -- forward : -0.11
 -- None : 0.02
 -- right : 0.02
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.02
 -- None : -0.42
 -- right : 0.17
 -- left : -1.54

('right', 'red', 'right', None)
 -- forward : -1.09
 -- None : 0.04
 -- right : 0.27
 -- left : -0.69

('left', 'red', None, None)
 -- forward : -8.28
 -- None : 1.52
 -- right : 0.45
 -- left : -6.34

