/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.37
 -- None : -0.48
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -1.00
 -- None : 1.55
 -- right : 0.08
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.64
 -- None : 0.00
 -- right : -0.01
 -- left : 0.12

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.57
 -- right : 0.27
 -- left : -2.03

('forward', 'red', 'left', None)
 -- forward : -1.91
 -- None : 2.09
 -- right : -0.00
 -- left : -7.67

('left', 'red', 'right', 'right')
 -- forward : -0.95
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.75
 -- left : -3.77

('left', 'green', 'left', 'left')
 -- forward : 0.72
 -- None : 0.00
 -- right : -0.02
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -1.01
 -- None : 0.15
 -- right : 0.00
 -- left : -3.96

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.57
 -- right : 0.83
 -- left : -2.03

('left', 'red', None, 'right')
 -- forward : -1.08
 -- None : 0.23
 -- right : 0.66
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.11
 -- None : -2.83
 -- right : 0.45
 -- left : 1.84

('left', 'green', None, 'left')
 -- forward : 0.01
 -- None : -0.56
 -- right : 0.00
 -- left : 2.15

('left', 'red', 'left', 'forward')
 -- forward : -1.05
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -0.96
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -1.08
 -- None : 1.15
 -- right : 0.00
 -- left : -4.01

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.68
 -- None : -1.07
 -- right : 0.00
 -- left : -1.96

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.46
 -- right : 0.00
 -- left : -5.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.32
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.36
 -- None : -0.48
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -1.06
 -- right : 0.00
 -- left : 1.72

('right', 'green', 'forward', None)
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.84

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : -2.09

('left', 'green', 'left', 'right')
 -- forward : 0.14
 -- None : -0.42
 -- right : 0.00
 -- left : -1.95

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.24
 -- right : 0.57
 -- left : -0.98

('forward', 'green', 'right', 'forward')
 -- forward : 0.91
 -- None : -0.58
 -- right : -0.02
 -- left : -1.91

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -0.42
 -- right : 1.33
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.73
 -- right : 0.22
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -3.98
 -- None : 0.59
 -- right : -1.90
 -- left : -4.01

('left', 'green', 'forward', None)
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.69
 -- left : 0.12

('right', 'green', None, 'left')
 -- forward : 0.28
 -- None : -0.55
 -- right : 1.79
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.13
 -- left : -2.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.04
 -- None : -0.58
 -- right : 0.00
 -- left : 1.43

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : -3.80

('right', 'green', None, 'forward')
 -- forward : -0.03
 -- None : -1.03
 -- right : 1.80
 -- left : -3.78

('forward', 'red', 'forward', None)
 -- forward : -4.06
 -- None : 1.70
 -- right : -1.92
 -- left : -7.65

('forward', 'red', None, None)
 -- forward : -3.97
 -- None : 0.39
 -- right : 0.82
 -- left : -5.78

('forward', 'green', None, 'left')
 -- forward : 1.63
 -- None : -0.97
 -- right : 0.36
 -- left : 0.15

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.03
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : -1.05

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : -1.93

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.11
 -- right : 1.68
 -- left : -1.07

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -0.49
 -- right : 0.49
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -1.78
 -- None : 1.93
 -- right : -0.01
 -- left : -2.76

('forward', 'green', None, None)
 -- forward : 1.89
 -- None : -0.99
 -- right : 0.45
 -- left : 0.18

('right', 'green', 'right', 'left')
 -- forward : 0.41
 -- None : -0.50
 -- right : 0.00
 -- left : -0.00

('forward', 'green', 'left', None)
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('left', 'green', 'right', 'forward')
 -- forward : -0.02
 -- None : -0.57
 -- right : 0.15
 -- left : -2.10

('right', 'green', 'right', None)
 -- forward : 0.09
 -- None : -0.42
 -- right : 1.53
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -3.92
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -0.50
 -- right : 0.91
 -- left : -6.80

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.66
 -- left : -4.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.06
 -- None : 0.00
 -- right : 0.00
 -- left : -2.05

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -1.90
 -- None : 1.62
 -- right : -0.01
 -- left : -0.99

('right', 'red', 'forward', 'left')
 -- forward : -4.02
 -- None : 0.42
 -- right : -2.09
 -- left : -3.91

('right', 'green', None, None)
 -- forward : 0.03
 -- None : -1.26
 -- right : 1.94
 -- left : 0.02

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -0.56
 -- right : 0.00
 -- left : 0.82

('right', 'green', 'left', 'forward')
 -- forward : -0.00
 -- None : -0.49
 -- right : 0.65
 -- left : -2.05

('left', 'red', 'forward', 'left')
 -- forward : -3.91
 -- None : 1.26
 -- right : -2.08
 -- left : -3.98

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.00
 -- left : -0.98

('right', 'red', 'left', None)
 -- forward : -1.73
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -4.03
 -- None : 1.92
 -- right : -3.75
 -- left : -3.90

('left', 'green', 'right', 'left')
 -- forward : -0.08
 -- None : 0.00
 -- right : -0.02
 -- left : 0.72

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.15
 -- right : -1.92
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -1.77
 -- None : 1.92
 -- right : 0.16
 -- left : -5.05

('right', 'red', None, 'left')
 -- forward : -3.99
 -- None : 0.60
 -- right : 0.15
 -- left : -4.11

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.03
 -- left : -3.94

('right', 'red', None, None)
 -- forward : -7.13
 -- None : 0.00
 -- right : 1.92
 -- left : -5.67

('left', 'red', None, None)
 -- forward : -5.09
 -- None : 1.86
 -- right : 0.27
 -- left : -6.46

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -0.44
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.02
 -- None : -0.57
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -4.05
 -- None : 0.29
 -- right : -1.94
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.39
 -- None : -0.47
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -0.98
 -- None : 0.00
 -- right : 0.06
 -- left : -4.08

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.81
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.84
 -- left : 0.00

