/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.94
 -- None : -1.25
 -- right : -0.07
 -- left : 0.07

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -0.97
 -- None : 0.00
 -- right : 0.52
 -- left : -2.74

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : -4.02

('left', 'green', None, 'forward')
 -- forward : 0.08
 -- None : 0.00
 -- right : 1.02
 -- left : -3.84

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.00
 -- left : -3.94

('right', 'green', 'left', 'right')
 -- forward : 0.19
 -- None : -0.55
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -1.02
 -- None : 1.64
 -- right : 0.00
 -- left : -4.05

('left', 'green', None, None)
 -- forward : 0.10
 -- None : -1.31
 -- right : 0.41
 -- left : 1.80

('left', 'green', None, 'left')
 -- forward : 0.03
 -- None : -0.43
 -- right : 0.20
 -- left : 1.73

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.49
 -- right : 0.02
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : -0.93

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : -0.98

('left', 'green', 'left', 'left')
 -- forward : 0.74
 -- None : -0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 1.61

('right', 'green', 'forward', None)
 -- forward : 0.10
 -- None : 0.00
 -- right : 1.41
 -- left : 0.16

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.52
 -- right : 0.44
 -- left : -2.08

('left', 'red', None, 'left')
 -- forward : -1.86
 -- None : 0.00
 -- right : 0.52
 -- left : -5.60

('forward', 'green', 'right', 'forward')
 -- forward : 0.44
 -- None : -0.56
 -- right : -0.01
 -- left : -2.05

('forward', 'green', 'left', 'left')
 -- forward : 0.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.09

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.64

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : -1.03

('right', 'red', 'forward', None)
 -- forward : -7.58
 -- None : 0.72
 -- right : -3.75
 -- left : -7.46

('left', 'green', 'forward', None)
 -- forward : 0.58
 -- None : -0.60
 -- right : 0.12
 -- left : 0.10

('right', 'green', None, 'left')
 -- forward : 0.01
 -- None : -1.57
 -- right : 0.17
 -- left : 0.83

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : -4.03

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -0.58
 -- right : 1.38
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : -0.01
 -- None : -0.40
 -- right : 0.50
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -3.98
 -- None : 0.55
 -- right : -2.06
 -- left : -3.94

('forward', 'green', 'forward', 'right')
 -- forward : 0.62
 -- None : -0.48
 -- right : 0.00
 -- left : -2.08

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -0.98
 -- right : 1.73
 -- left : -2.10

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.87
 -- right : -5.40
 -- left : -7.66

('forward', 'red', None, None)
 -- forward : -6.58
 -- None : 1.94
 -- right : 0.02
 -- left : -5.86

('forward', 'green', 'left', None)
 -- forward : 1.86
 -- None : 0.00
 -- right : 0.28
 -- left : -0.08

('forward', 'red', 'right', 'forward')
 -- forward : -0.94
 -- None : 0.00
 -- right : 0.27
 -- left : -1.01

('left', 'green', None, 'right')
 -- forward : 0.69
 -- None : -0.84
 -- right : -0.03
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.51
 -- right : 0.27
 -- left : -1.99

('right', 'green', 'forward', 'forward')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : -1.96

('right', 'red', None, 'forward')
 -- forward : -2.73
 -- None : 1.02
 -- right : 0.28
 -- left : -1.07

('forward', 'red', 'forward', 'right')
 -- forward : -3.98
 -- None : 0.28
 -- right : 0.00
 -- left : -3.99

('forward', 'green', 'right', None)
 -- forward : 1.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.80
 -- right : 0.10
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.88
 -- None : -1.40
 -- right : 0.24
 -- left : 0.53

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.47

('forward', 'green', None, 'left')
 -- forward : 1.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.52
 -- right : 0.46
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.62
 -- None : -0.56
 -- right : 0.00
 -- left : -0.03

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.66
 -- None : 0.00
 -- right : 0.00
 -- left : -5.34

('right', 'red', None, 'right')
 -- forward : -1.10
 -- None : 0.68
 -- right : 0.18
 -- left : -3.94

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : -3.79

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.12
 -- right : -2.06
 -- left : -4.04

('left', 'red', 'left', None)
 -- forward : -0.96
 -- None : 1.68
 -- right : 0.00
 -- left : -4.05

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : -7.78

('right', 'green', None, None)
 -- forward : 0.28
 -- None : -1.19
 -- right : 0.13
 -- left : 0.69

('forward', 'green', 'forward', 'left')
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : -2.07

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.38
 -- right : -1.93
 -- left : -7.62

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.11
 -- right : 0.00
 -- left : -4.04

('forward', 'red', 'left', 'left')
 -- forward : -0.99
 -- None : 0.00
 -- right : 0.35
 -- left : -1.06

('right', 'red', 'left', None)
 -- forward : -1.07
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -0.95
 -- None : 1.43
 -- right : -0.00
 -- left : -0.99

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.87
 -- right : -1.95
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.21
 -- None : -0.59
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : -0.02
 -- right : 1.16
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -0.99
 -- None : 0.77
 -- right : -0.06
 -- left : -4.10

('left', 'red', 'forward', 'forward')
 -- forward : -3.93
 -- None : 0.87
 -- right : -2.03
 -- left : -10.79

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : -2.68

('right', 'red', None, 'left')
 -- forward : -1.06
 -- None : 0.76
 -- right : 0.19
 -- left : -4.01

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.62
 -- right : -0.00
 -- left : -3.98

('right', 'red', None, None)
 -- forward : -7.21
 -- None : 0.65
 -- right : 0.36
 -- left : -9.21

('forward', 'red', None, 'forward')
 -- forward : -4.07
 -- None : 1.58
 -- right : 0.00
 -- left : -0.98

('right', 'green', 'right', 'right')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.57
 -- right : 0.44
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -4.10
 -- None : 0.34
 -- right : 0.00
 -- left : -3.95

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -1.08
 -- None : 0.03
 -- right : 0.00
 -- left : -3.97

('left', 'red', None, None)
 -- forward : -5.34
 -- None : 1.93
 -- right : 0.10
 -- left : -5.61

('right', 'green', 'left', None)
 -- forward : 0.70
 -- None : -0.97
 -- right : 0.17
 -- left : 0.06

