/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : 1.81

('right', 'red', None, 'forward')
 -- forward : -19.53
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.09
 -- right : 0.95
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.16
 -- None : -2.73
 -- right : 0.08
 -- left : 0.35

('left', 'red', 'right', 'left')
 -- forward : -7.89
 -- None : 1.91
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : -20.15

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 2.12
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.69

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.41
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.03
 -- None : 0.00
 -- right : -0.18
 -- left : 0.55

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.31

('forward', 'green', None, 'forward')
 -- forward : 1.89
 -- None : 0.00
 -- right : -0.18
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.55
 -- right : 1.96
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -4.62
 -- None : 1.45
 -- right : 0.00
 -- left : -4.91

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.16
 -- right : 0.46
 -- left : -9.60

('right', 'red', 'left', 'forward')
 -- forward : -7.49
 -- None : 0.83
 -- right : 1.55
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.35
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -19.97
 -- None : 2.13
 -- right : 0.21
 -- left : -5.43

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.54
 -- right : 1.67
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.45
 -- None : 0.95
 -- right : -9.64
 -- left : -30.21

('right', 'green', None, 'right')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.92
 -- None : 2.23
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -3.35
 -- right : 0.00
 -- left : 1.11

('forward', 'red', None, 'left')
 -- forward : -9.60
 -- None : 1.59
 -- right : 0.23
 -- left : -15.23

('right', 'red', None, 'left')
 -- forward : -4.63
 -- None : 0.03
 -- right : 1.62
 -- left : -5.46

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.76
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : -10.24

('forward', 'green', 'right', 'forward')
 -- forward : 1.67
 -- None : -2.19
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.09
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.32
 -- left : 0.78

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 2.15
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : -0.07
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.74
 -- None : 1.88
 -- right : 0.00
 -- left : -19.53

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.60
 -- None : -4.98
 -- right : 0.81
 -- left : 0.88

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -20.43
 -- None : 1.89
 -- right : -9.68
 -- left : -20.43

('forward', 'green', 'forward', 'right')
 -- forward : 2.42
 -- None : 0.00
 -- right : 0.00
 -- left : -10.28

('forward', 'red', None, None)
 -- forward : -7.61
 -- None : 1.26
 -- right : 0.44
 -- left : -24.72

('forward', 'green', None, 'left')
 -- forward : 1.78
 -- None : -4.41
 -- right : 0.54
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.48
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.97
 -- right : 1.08
 -- left : -7.39

('forward', 'green', 'forward', 'forward')
 -- forward : 2.42
 -- None : -2.97
 -- right : 0.00
 -- left : -10.40

('right', 'green', 'left', None)
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 1.07

('forward', 'green', 'left', 'right')
 -- forward : 1.84
 -- None : -2.35
 -- right : 0.00
 -- left : -9.78

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -19.90
 -- None : 0.00
 -- right : -9.69
 -- left : -20.13

('forward', 'red', 'left', 'right')
 -- forward : -19.52
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.35
 -- None : 0.00
 -- right : 0.00
 -- left : -0.14

('forward', 'red', 'left', None)
 -- forward : -7.95
 -- None : 2.37
 -- right : 0.46
 -- left : -15.27

('left', 'green', None, 'forward')
 -- forward : 1.51
 -- None : 0.00
 -- right : 0.00
 -- left : -10.24

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.53
 -- None : -2.61
 -- right : -0.14
 -- left : -9.93

('left', 'red', None, 'right')
 -- forward : -7.68
 -- None : 1.58
 -- right : 0.00
 -- left : -20.13

('left', 'green', None, None)
 -- forward : 0.00
 -- None : -5.04
 -- right : 0.36
 -- left : 2.05

('forward', 'red', 'left', 'forward')
 -- forward : -20.28
 -- None : 1.36
 -- right : 0.00
 -- left : -4.85

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.58
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.44
 -- right : -10.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 2.12
 -- right : 0.00
 -- left : -5.23

('forward', 'green', None, 'right')
 -- forward : 1.93
 -- None : 0.00
 -- right : 0.00
 -- left : -14.65

('right', 'red', 'forward', 'left')
 -- forward : -20.40
 -- None : 1.44
 -- right : -10.41
 -- left : -19.96

('right', 'green', None, None)
 -- forward : -0.03
 -- None : 0.00
 -- right : 1.95
 -- left : 0.76

('forward', 'green', 'forward', 'left')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.04
 -- left : -10.03

('left', 'red', 'forward', 'left')
 -- forward : -20.26
 -- None : 2.29
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.00
 -- left : 1.58

('left', 'green', None, 'left')
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 2.19

('left', 'red', 'right', 'forward')
 -- forward : -4.65
 -- None : 0.88
 -- right : -0.10
 -- left : -4.64

('left', 'green', 'right', 'left')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.35
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -19.63
 -- None : 0.00
 -- right : 1.04
 -- left : -20.08

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.99
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -8.76
 -- None : 0.57
 -- right : 1.52
 -- left : -9.24

('left', 'red', None, 'left')
 -- forward : -8.53
 -- None : 2.54
 -- right : 0.84
 -- left : -8.34

('right', 'red', 'forward', None)
 -- forward : -20.47
 -- None : 1.11
 -- right : -10.33
 -- left : -19.72

('left', 'green', 'forward', None)
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.35
 -- left : 0.41

('right', 'green', None, 'left')
 -- forward : 0.31
 -- None : -2.26
 -- right : 0.00
 -- left : -0.01

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.39
 -- right : 0.00
 -- left : 0.51

('left', 'green', 'right', None)
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 1.84

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.36
 -- left : -19.80

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.97
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -30.32
 -- None : 1.84
 -- right : -10.32
 -- left : -30.26

('left', 'red', None, 'forward')
 -- forward : -7.53
 -- None : 2.37
 -- right : 1.01
 -- left : -5.18

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.34
 -- None : 0.13
 -- right : 0.00
 -- left : -5.43

('left', 'red', None, None)
 -- forward : -10.02
 -- None : 1.28
 -- right : 0.80
 -- left : -21.65

