/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.75

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.50
 -- right : -0.01
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.82

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : -2.05

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : -0.93

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -0.58
 -- right : 0.69
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.30
 -- None : -0.45
 -- right : 0.00
 -- left : -2.10

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.33
 -- right : 0.00
 -- left : -3.97

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.43
 -- right : 0.84
 -- left : -1.99

('left', 'red', None, 'right')
 -- forward : -1.00
 -- None : 0.00
 -- right : 0.10
 -- left : -4.02

('left', 'green', None, None)
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.99

('left', 'red', 'left', 'forward')
 -- forward : -4.00
 -- None : 0.00
 -- right : 0.23
 -- left : -0.98

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -0.97
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -1.09
 -- None : 0.46
 -- right : 0.00
 -- left : -0.93

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : -1.03

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.14

('forward', 'green', 'right', 'right')
 -- forward : 0.35
 -- None : -0.43
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.04
 -- left : 1.81

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.58

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.47

('left', 'red', None, 'left')
 -- forward : -0.91
 -- None : 1.49
 -- right : 0.00
 -- left : -0.95

('forward', 'green', 'right', 'forward')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : -2.02

('forward', 'green', None, None)
 -- forward : 0.00
 -- None : -0.77
 -- right : -0.02
 -- left : 0.73

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.69

('left', 'red', 'left', 'left')
 -- forward : -0.99
 -- None : 0.74
 -- right : 0.00
 -- left : -0.96

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.46

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.75

('forward', 'red', 'forward', 'forward')
 -- forward : -4.08
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -4.01
 -- None : 0.25
 -- right : -1.91
 -- left : -4.07

('right', 'green', None, 'right')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : -2.05

('left', 'green', 'right', None)
 -- forward : 0.18
 -- None : -0.55
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -4.08
 -- None : 0.60
 -- right : -2.02
 -- left : -3.95

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.90

('right', 'green', None, 'forward')
 -- forward : -0.03
 -- None : -0.55
 -- right : 1.67
 -- left : -1.93

('forward', 'red', 'forward', None)
 -- forward : -4.07
 -- None : 1.60
 -- right : -1.96
 -- left : -4.03

('forward', 'red', None, None)
 -- forward : 0.00
 -- None : 1.41
 -- right : 0.03
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.52
 -- None : -0.55
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -1.01
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -0.54
 -- right : 1.34
 -- left : -2.03

('right', 'red', None, 'forward')
 -- forward : -1.04
 -- None : -0.02
 -- right : 1.78
 -- left : -1.05

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.49
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.38

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.25

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : -1.91

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -0.52
 -- right : 0.00
 -- left : 0.32

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.84
 -- right : -0.03
 -- left : -1.01

('forward', 'green', None, 'forward')
 -- forward : 1.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : -4.04

('forward', 'green', 'left', 'forward')
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -4.07
 -- None : 0.43
 -- right : -2.03
 -- left : -4.09

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.99
 -- None : 0.00
 -- right : 0.08
 -- left : 0.05

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.38

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -4.06
 -- None : 0.95
 -- right : -1.90
 -- left : -4.09

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.13
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : -1.05

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.10
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.59
 -- right : -1.99
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : -2.09

('right', 'red', 'left', 'left')
 -- forward : -1.02
 -- None : 0.46
 -- right : 0.00
 -- left : -0.97

('left', 'red', 'left', 'right')
 -- forward : -0.95
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -0.91
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -4.10
 -- None : 0.00
 -- right : 1.78
 -- left : -0.97

('forward', 'red', None, 'right')
 -- forward : -0.99
 -- None : 1.39
 -- right : 0.00
 -- left : -7.71

('right', 'red', None, None)
 -- forward : 0.00
 -- None : 0.71
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : -0.97

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.27
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -3.92
 -- None : 0.06
 -- right : -1.91
 -- left : -4.08

('left', 'green', 'forward', 'forward')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -0.91
 -- None : 1.94
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.42
 -- left : 0.00

