/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.01
 -- None : -0.11
 -- right : 0.00
 -- left : 0.09

('right', 'green', 'right', 'forward')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -0.19
 -- None : 0.09
 -- right : -0.00
 -- left : -0.19

('left', 'red', 'right', 'right')
 -- forward : -0.09
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.08
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.11
 -- None : -0.29
 -- right : 0.03
 -- left : 0.02

('left', 'green', None, 'left')
 -- forward : 0.01
 -- None : -0.19
 -- right : 0.01
 -- left : 0.13

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : -0.20

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.40

('left', 'green', 'left', 'forward')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.11

('right', 'red', 'right', 'forward')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : -0.11

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.00
 -- None : -0.05
 -- right : 0.01
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.01
 -- None : -0.10
 -- right : 0.08
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.02

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.13
 -- right : 0.02
 -- left : -0.49

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : -0.01
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.01
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -0.41
 -- None : 0.02
 -- right : -0.20
 -- left : -0.41

('left', 'green', 'forward', None)
 -- forward : 0.02
 -- None : -0.10
 -- right : 0.03
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.01
 -- None : -0.14
 -- right : 0.07
 -- left : 0.01

('forward', 'red', 'forward', 'forward')
 -- forward : -0.40
 -- None : 0.02
 -- right : -0.20
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.10

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.04

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : -0.19

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.09
 -- left : -0.21

('forward', 'red', 'forward', None)
 -- forward : -0.39
 -- None : 0.07
 -- right : -0.20
 -- left : -0.79

('left', 'red', None, 'forward')
 -- forward : -0.10
 -- None : 0.01
 -- right : 0.04
 -- left : -0.28

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : -0.10
 -- right : 0.06
 -- left : 0.02

('forward', 'red', 'right', 'forward')
 -- forward : -0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -0.10
 -- None : -0.00
 -- right : 0.02
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.19

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.00
 -- left : -0.20

('right', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.00
 -- left : -0.20

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.01
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.01
 -- left : 0.02

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -0.29
 -- None : 0.47
 -- right : 0.02
 -- left : -0.87

('forward', 'green', None, None)
 -- forward : 0.07
 -- None : -0.10
 -- right : 0.03
 -- left : 0.16

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.01

('forward', 'green', None, 'left')
 -- forward : 0.21
 -- None : -0.05
 -- right : 0.02
 -- left : 0.01

('left', 'green', 'right', 'forward')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.06
 -- left : -0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.09
 -- None : -0.10
 -- right : 0.01
 -- left : -0.20

('right', 'red', None, 'right')
 -- forward : -0.11
 -- None : 0.02
 -- right : 0.00
 -- left : -0.80

('forward', 'green', 'left', 'forward')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.01
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.02
 -- None : -0.35
 -- right : 0.25
 -- left : 0.03

('forward', 'green', 'forward', 'left')
 -- forward : 0.06
 -- None : -0.05
 -- right : 0.01
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.09
 -- right : 0.00
 -- left : -0.40

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : -0.09

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.03
 -- right : 0.00
 -- left : -0.49

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.14
 -- right : 0.00
 -- left : -0.79

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.01
 -- left : -0.21

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : -0.40

('forward', 'red', None, 'left')
 -- forward : -0.21
 -- None : 0.08
 -- right : 0.00
 -- left : -0.20

('right', 'red', None, 'left')
 -- forward : -0.19
 -- None : 0.02
 -- right : 0.09
 -- left : -0.21

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -0.40
 -- None : 0.03
 -- right : 0.38
 -- left : -0.76

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.00
 -- left : -0.10

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.01
 -- right : -0.20
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : -0.19

('right', 'red', 'right', 'right')
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : -0.41

('left', 'red', None, None)
 -- forward : -0.50
 -- None : 0.38
 -- right : 0.02
 -- left : -0.88

('right', 'green', 'left', None)
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.01

