/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -6.33

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -27.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.14
 -- right : 1.78
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.68
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.50
 -- None : 1.60
 -- right : -0.01
 -- left : -7.67

('forward', 'green', 'right', None)
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -8.60
 -- None : 1.44
 -- right : 0.00
 -- left : -6.95

('forward', 'green', 'forward', None)
 -- forward : 1.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -27.42
 -- None : 1.22
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.76
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : -28.23

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.00
 -- None : -4.09
 -- right : 0.47
 -- left : -0.04

('right', 'red', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -4.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -6.99
 -- None : 1.77
 -- right : -0.10
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : -14.46

('right', 'red', 'left', 'right')
 -- forward : -6.67
 -- None : 0.43
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 1.07
 -- None : -3.08
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.96
 -- None : -3.26
 -- right : -0.08
 -- left : -13.43

('forward', 'green', None, 'left')
 -- forward : 1.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.90

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.04
 -- left : -27.96

('right', 'red', 'forward', None)
 -- forward : -28.01
 -- None : -0.06
 -- right : -13.38
 -- left : -28.56

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.93
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -6.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : -0.37
 -- None : -3.56
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -3.99
 -- right : 1.33
 -- left : 0.66

('left', 'green', None, None)
 -- forward : -0.00
 -- None : -3.50
 -- right : -0.02
 -- left : 2.33

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.20
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -7.22
 -- None : 0.00
 -- right : 1.28
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -7.63
 -- None : 0.00
 -- right : 0.00
 -- left : -7.12

('left', 'green', None, 'left')
 -- forward : 0.16
 -- None : -2.81
 -- right : -0.03
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.09
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.18
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.57
 -- right : -13.81
 -- left : -28.47

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : -14.11

('left', 'green', 'forward', 'forward')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : -13.33

('right', 'green', None, 'forward')
 -- forward : 1.03
 -- None : -3.48
 -- right : 0.00
 -- left : -14.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -3.00
 -- right : 0.65
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -7.47
 -- None : 0.00
 -- right : 0.00
 -- left : -7.04

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.02
 -- right : -14.46
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.90
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.04
 -- None : -2.92
 -- right : -0.01
 -- left : -13.60

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.31
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -28.20
 -- None : 1.84
 -- right : 0.00
 -- left : -6.63

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.32
 -- right : 0.00
 -- left : -27.37

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.30
 -- None : 1.67
 -- right : -0.40
 -- left : -8.88

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.92

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.10

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.99
 -- right : 0.15
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.14
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -3.96
 -- right : 0.49
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.01

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.17
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.73

('left', 'red', 'forward', None)
 -- forward : -27.56
 -- None : 2.21
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -6.91
 -- None : 0.00
 -- right : 0.00
 -- left : -7.51

('left', 'red', None, None)
 -- forward : -7.49
 -- None : 1.87
 -- right : -0.02
 -- left : -7.23

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.46
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.03
 -- None : -3.34
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : -0.15
 -- None : 0.00
 -- right : 0.00
 -- left : 1.42

('forward', 'green', 'forward', 'forward')
 -- forward : 1.44
 -- None : -3.80
 -- right : -0.03
 -- left : -14.64

('right', 'green', 'left', None)
 -- forward : -0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 1.18

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

